# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
name: mechank
# mech + tank
displayText: Mechank
displayText_zh: 机动坦克
displayDescription: i:units.tank.description
class: CustomUnitMetadata
price: 800
maxHp: 600
mass: 5000
techLevel: 1
buildSpeed: 14.5s
radius:12
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 3
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed:0.8
dustEffect: true
imageScale:0.8
turretImageScale:0.8
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 150
shootDelay:70
turretMultiTargeting:true
[turret_2]
x:10
y:0
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
canShoot: true
size:20
image: turret.png
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime:60
image_applyTeamColors: true
idleDir:30
idleDirReversing:-30
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle:180
[turret_3]
x:-10
y:0
copyFrom:2
linkDelayWithTurret:2
warmup: 15
idleDir:-30
idleDirReversing:30
image: turret.png
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[projectile_1]
directDamage: 25
life: 60
speed: 5
frame: 1
drawSize: 1
[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false
