[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_slash]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: ROOT:units/shared/slash.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: false
animateFrameSpeed: 0.18
animateFrameSpeedRandom: 0.07
alpha:0.6
#scaleFrom & scaleTo is radius / 80