[core]
name: c_mechHeavyMissile
overrideAndReplace: mechHeavyMissile
displayText:Heavy Anti-Air Mech
displayText_zh: 重型防空机甲
displayDescription:-Strong and long range air attack\n-Area affect anti-air\n-Weak land attack
displayDescription_zh:-强大的远程对空能力\n-范围伤害\n-对地能力较弱
#price: 10000 #original
price: 7000
maxHp: 2500
#mass: 3000 #original
mass: 6000
techLevel: 2
buildSpeed: 0.0006
radius: 22
displayRadius: 19
isBio:false
isBuilding:false
maxShield: 500
shieldRegen: 0.08
#transportSlotsNeeded: 2
[graphics]
image: topHeavyMissile.png
image_wreak:  NONE
image_turret: heavyMissileTurret.png
imageScale: 1.1
image_shadow: SHADOW:topHeavyMissile.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 310
shootDelay: 130
turretRotateWithBody: true
turretMultiTargeting: true
[turret_smallLaser]
x: 5
y: 13
idleDir:-90
canAttackFlyingUnits: false
canAttackLandUnits:   true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6
image: ROOT:units/rust/shared/small_turret2.png
image_drawOffsetY: 5
projectile: smallLaser
delay: 45
limitingRange: 170
[turret_1]
x: 0
y: -12
idleDir:0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
canAttackUnderwaterUnits: false
canAttackLandUnits:   false
[turret_2]
#missile
x: 13
y: 15
canAttackFlyingUnits: true
canAttackLandUnits:   false
attachedTo: 1
slave:true
projectile: 1
invisible: true
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580
canShoot: true
size: 0
[turret_3]
#missile 2
x: -13
y: 15
copyFrom:2
warmup:20
linkDelayWithTurret:2
[projectile_1]
directDamage: 200
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 10
areaDamage: 40
areaRadius: 35
autoTargetingOnDeadTarget: true
drawSize:1
[projectile_smallLaser]
directDamage: 35
life: 70
speed: 7
frame: 11
lightColor: #FFccCCEE
lightSize: 0.4
[leg_1]
x: -18
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 2.9
rotateSpeed: 7
heightSpeed: 0.3
resetAngle:25
image_leg:  ROOT:units/rust/shared/leg.png
image_foot: ROOT:units/rust/shared/foot_verysmall2.png
dust_effect: true
holdDisMin: 5
holdDisMax: 19
favourOppositeSideNeighbours: true
estimatingPositionMultiplier:0.7
[leg_2]
x: 18
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1
[leg_3]
x: -18
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1
[leg_4]
x: 18
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1
[movement]
movementType: OVER_CLIFF
#moveSpeed: 0.61 #original
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.0
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
