# Use @红叶似鱼 image
[core]
copyFrom: ROOT:units/rust/templates/effects/beam_effects.template
name: alertHoverTank
displayText:Alert Hovertank
displayDescription:-Air and ground attack\n-2x damage vs close units
displayText_zh:警戒悬浮坦克
displayDescription_zh:-攻击空中和地面\n-对靠近的敌人伤害翻倍
class: CustomUnitMetadata
price: 6000
maxHp: 2000
mass: 14000
techLevel: 2
buildSpeed: 0.0005
radius: 19
displayRadius: 19
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
image:        alert_hover_tank.png
image_wreak:  alert_hover_tank_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
turretTurnSpeed: 2
maxAttackRange:180
shootDelay: 0.05s
turretRotateWithBody:true
turretMultiTargeting:false
aimOffsetSpread:0
[turret_beam]
#beam effect
x:0
y:0
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:beam
canShoot:true
shoot_sound:NONE
shoot_flame:CUSTOM:beamCharge
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
[turret_1]
#real projectile
x:0
y:0
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
canShoot:true
shoot_sound:NONE
shoot_flame:NONE
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
invisible:true
attachedTo: beam
slave: true
[turret_2]
#real projectile 2
x:0
y:0
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
canShoot:true
limitingRange:100
shoot_sound:NONE
shoot_flame:NONE
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
invisible:true
attachedTo: beam
slave: true
[projectile_beam]
#effect
directDamage: 0
life:10
largeHitEffect:false
instant:true
laserEffect:true
instantReuseLast:true
explodeEffect:CUSTOM:beamExplosion
explodeEffectOnShield:CUSTOM:beamExplosion
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
[projectile_1]
#real projectile
directDamage: 10
life:10
instant:true
explodeEffect:NONE
explodeEffectOnShield:NONE
[effect_beamCharge]
color:#FF0000
[effect_beamExplosion]
color:#FF0000
[movement]
movementType: HOVER
moveSpeed: 0.75
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:1
targetHeight: 4
targetHeightDrift: 1
maxTurnSpeed: 1.7
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
