# Use @RT1_JMJS image
[core]
name: heavyMissileAirship
displayText: Heavy Missile Airship
displayText_zh: 重型导弹飞艇
displayDescription: i:units.missileAirship.description
class: CustomUnitMetadata
price: 6000
maxHp: 2000
mass: 20000
techLevel: 2
buildSpeed: 0.00045
radius: 22
isBio: false
softCollisionOnAll: 24
selfRegenRate:0.03
energyMax: 12
energyRegen: 0.003
[graphics]
total_frames: 3
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay: 25
[turret_1]
#main
invisible: true
x: 0
y: 0
idleDir:0
canShoot: false
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
[turret_2]
#missile
invisible: true
x: 16
y: 6
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
delay: 110
energyUsage: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: true
attachedTo: 1
slave: true
[turret_3]
#missile
x: -16
y: 6
idleDir: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 55
[projectile_1]
#missile
directDamage: 50
areaDamage: 30
areaRadius: 55
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
landOnGround: false
reverseSpeedPercentage:0
maxTurnSpeed: 3.6
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true