[core]
copyFrom: ROOT:units/original_bug/templates/units/bug_unit.template
name: c_ladyBug
overrideAndReplace: ladyBug
class: CustomUnitMetadata
displayText: Ladybug Larva
displayDescription:-Melee attack\n-Can attack ground only\n-Fast\n-Able to move over water\n-Can evolve\n-Unable to attack during evolution
displayText_zh: 瓢虫幼虫
displayDescription_zh:-近战单位\n-只能攻击地面单位\n-速度快\n-能在水上移动\n-可以进化\n-进化过程中无法攻击
price: 600
maxHp: 130
mass: 500
techLevel: 1
buildSpeed: 4.2s
#availableInDemo: true
radius: 8
#numBitsOnDeath: 5
selfRegenRate:0.1
softCollisionOnAll: 12
[graphics]
total_frames: 3
image:        ladybug.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
#animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true
splastEffect:true
[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 15
[turret_1]
x: 0
y: 0
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
shoot_sound:bug_attack
shoot_sound_vol:2
[projectile_1]
directDamage: 14
life: 1
instant: true
explodeEffect:NONE
explodeEffectOnShield:NONE
[animation_attack]
onActions:attack
blendIn:0s
blendOut:1s
body_0s: {frame: 2}
body_1s: {frame: 2}
[movement]
targetHeight: 2.2
targetHeightDrift: 0.1
movementType: HOVER
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 6
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
