# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects.template, ROOT:units/rust/templates/units/mech_med_common.template, ROOT:units/rust/templates/effects/missile_hit_sound.template
name: mechHeavyBasic
displayText: Heavy Basic Mech
displayText_zh: 重型基础机甲
displayDescription:-Can attack ground\n-Limited Laser defence\n-Weak air attack
displayDescription_zh:-能攻击陆地单位\n-自带较有限的激光防御\n-对空能力较弱
price: 5000
maxHp: 2000
mass: 6000
techLevel: 2
buildSpeed: 0.0006
radius: 22
displayRadius: 19
isBio: false
isBuilding:false
softCollisionOnAll: 0
energyMax: 6
energyRegen: 0.002
[graphics]
image:        topHeavyBasic.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topHeavyBasic.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 30
turretRotateWithBody: false
turretMultiTargeting: true
[turret_1]
#base
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3
[turret_2]
#plasma
x: 14.5
y: 22.5
attachedTo: 1
slave: true
invisible: true
projectile: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FFccCCEE
canShoot: true
size: 0
warmup:15
chargeEffectImage: SHARED:lighting_charge.png
[turret_3]
#laser defence
x: -13
y: -9.5
attachedTo: 1
canShoot: false
invisible: true
laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1
[turret_4]
#antiair
x: 0
y: -6
invisible:true
size: 0
projectile: 2
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 2000
turnSpeedAcceleration: 1
delay: 70
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
canShoot: true
[projectile_1]
#plasma shot
directDamage: 120
life: 70
speed: 15
frame: 11
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
lightColor: #FFccCCEE
lightSize: 1
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
[leg_1]
x: -20
y: 17
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s
rotateSpeed: 7
heightSpeed: 0.5
resetAngle:25
image_leg:  ROOT:units/rust/shared/leg.png
image_foot: ROOT:units/rust/shared/foot_verysmall2.png
holdDisMin: 7
holdDisMax: 15
endDirOffset:45
[leg_2]
x: 20
y: 17
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset:-45
[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 5
copyFrom: 1
endDirOffset:-45
[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 5
copyFrom: 1
endDirOffset:45
[movement]
moveSpeed: 0.7
