[core]
name: factionPicker
displayText: Faction Picker
displayText_zh: 选择阵营
displayDescription: -Pick a faction
displayDescription_zh: -选择一个阵营
price: 0
maxHp: 1
mass: 9000
radius: 16
isPickableStartingUnit: true
isBuilding: true
canNotBeDirectlyAttacked: true
canNotBeDamaged: true
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset: 1
[action_rust]
convertTo: commandCenter
text: Rust
text_zh: 铁锈
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true
[action_bug]
convertTo: bugNestN
text: Bug
text_zh: 虫族
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true
[action_hydrargyrum]
convertTo: 基地
text: Hydrargyrum
text_zh: 环光
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true
[action_omega]
convertTo: baseCoreLand
text: Omega
text_zh: 欧米伽
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true
[graphics]
image:        picker.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: NONE
