[core]
copyFrom: ROOT:units/templates/factories/mixed_t1.template
name: mixedFactoryT1
altNames: mixedFactory
displayText: Mixed Factory
displayDescription: -Builds mixed units.
displayText_zh: 混合工厂
displayDescription_zh: -生产混合单位
class: CustomUnitMetadata
price: 1000
maxHp: 2000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,2,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset: -5
techLevel: 1
buildSpeed: 0.001
radius: 35
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:140
explodeTypeOnDeath: verylargeBuilding
numBitsOnDeath: 35
[action_upgradeT2]
convertTo: mixedFactoryT2
price:  5000
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        mixed_factory_front.png
image_back:   mixed_factory_back.png
image_wreak:  mixed_factory_dead.png
image_shadow: NONE
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
[ai]
buildPriority: 0.8
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.15
ai_upgradePriority:0.18
maxEachBase:1