[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/rust/templates/effects/splash_shockwave.template, ROOT:units/rust/templates/effects/splash.template
name: heavySubmarine
class: CustomUnitMetadata
displayText:Heavy Submarine
displayText_zh:重型潜艇
displayDescription_zh:-重型装甲\n-下潜时可以防止被大多数单位攻击\n-攻击水面上的单位\n-可以浮出水面以攻击地面和空中单位
displayDescription:-Heavily armored\n-When underwater cannot be attacked by most units\n-Attacks in-water units\n-Can surface to also attack land and air units
overrideAndReplace:heavySub
#price: 5500 #original
price: 6000
maxHp: 1000
mass: 40000
techLevel: 2
buildSpeed: 0.0004
availableInDemo: false
radius: 25
transportSlotsNeeded: 3
isBio: false
[action_surface]
convertTo: heavySubmarineSurface
displayType: action
price:  0
text: Surface
description: -Surface unit
text_zh:上浮
description_zh: -使单位浮出水面
buildSpeed: 1
whenBuilding_cannotMove: false
pos:-1
highPriorityQueue: true
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
movementEffect:        CUSTOM:splash
movementEffectRate: 8
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_underwater.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 210
shootDelay: 100
[turret_1]
#torpedo
invisible: true
x: 10
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 15
[turret_2]
#back turret
copyFrom: 1
x: -10
y: 0
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1
[projectile_1]
#torpedo
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
deflectionPower: -1
[movement]
movementType: WATER
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
targetHeight: -8
targetHeightDrift: 0.3
maxTurnSpeed: 1.5
turnAcceleration: 0.05
[effect_splash]
yOffsetRelative:-28
