[core]
copyFrom: heavy_submarine.ini
showInEditor:false
overrideAndReplace: NONE
name: heavySubmarineSurface
[action_surface]
isVisible: false
[action_dive]
convertTo:heavySub
displayType: action
price:  0
text: Dive
description: -Dive unit underwater
text_zh:下潜
description_zh: -使单位潜入水底
buildSpeed: 1
whenBuilding_cannotMove: false
pos:-1
highPriorityQueue: true
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[graphics]
splastEffect: true
movementEffect: NONE
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_water.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
maxAttackRange: 280
[turret_1]
#missile
invisible: true
x: 10
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 15
shoot_sound:missile_fire
shoot_sound_vol:0.2
[turret_2]
#back turret
copyFrom: 1
x: -10
y: 0
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1
[projectile_1]
#missile
directDamage: 95
life: 280
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 2
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
deflectionPower: 1
[movement]
movementType: WATER
moveSpeed: 1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
targetHeight: 0.3
targetHeightDrift: 0.3
maxTurnSpeed: 1.5
turnAcceleration: 0.05
[ai]
upgradedFrom:heavySubmarine
