[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects_small.template, ROOT:units/rust/templates/units/mech_small_common.template
name: c_mechGun
altNames: mechBasic
overrideAndReplace:mechGun
displayLocaleKey:mechGun
price: 600
maxHp: 500
mass: 3000
techLevel: 1
buildSpeed: 0.0012
radius: 13
displayRadius: 11
[graphics]
image: topBasic.png
image_wreak:  NONE
image_shadow: SHADOW:topBasic.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 130
shootDelay: 30
turretRotateWithBody: false
[turret_mainBody]
x: 0
y: 0
idleDir:0
barrelX: 5
barrelY: 16
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1
shoot_sound:plasma_fire
#shoot_sound_vol:0.03
shoot_sound_vol:0.05
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
warmup: 7
chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 23
life: 70
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 0.7
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosionSmall, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
#moveSpeed: 0.8 #original
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
