# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: torpedoBoat
displayText_zh: 鱼雷艇
displayText: Torpedo Boat
displayDescription_zh: -用鱼雷攻击舰艇和潜艇
displayDescription: -Attacks ships and subs with torpedos
class: CustomUnitMetadata
price: 900
maxHp: 300
mass: 3000
techLevel: 1
buildSpeed: 0.001
radius: 11
isBio: false
[graphics]
imageScale: 0.9
total_frames: 1
image:        torpedo_boat.png
image_wreak:  torpedo_boat_dead.png
image_turret: NONE
image_shadow: SHADOW:torpedo_boat.png
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 0
turretTurnSpeed: 1000
maxAttackRange: 170
shootDelay: 85
[turret_1]
#torpedo
x: 0
y: 0
barrelHeight: -8
idleDir:0
invisible:true
shoot_sound:NONE
shoot_flame:NONE
shoot_light:#FFfffb92
projectile: 1
[projectile_1]
#torpedo
directDamage: 42
life: 350
speed: 2.5
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
lightColor: #000000
lightSize: 0.1
deflectionPower: -1
[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage:0.5
maxTurnSpeed: 1.9
turnAcceleration: 1
