[core]
copyFrom: ROOT:units/templates/effects/missile_hit_sound.template, ROOT:units/templates/effects/splash_shockwave.template, ROOT:units/templates/effects/splash.template
name: calamarySubmarine
class: CustomUnitMetadata
displayText: Calamary Submarine
displayText_zh: 枪乌贼潜艇
displayDescription_zh: -重型武器和装甲\n-可以攻击舰艇\n-可以浮出水面并在陆地上行动\n-浮出水面后可以攻击陆上和空中单位
displayDescription:-Heavily armed and armored\n-Can attack ships\n-Can surface and walk on land\n-Can attack land and air when surfaced
price: 14000
maxHp: 4000
mass: 30000
techLevel: 2
experimental: true
buildSpeed: 0.0002
radius: 36
isBio: false
fogOfWarSightRange:20
energyMax: 6
energyRegen: 0.01
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 4
[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: calamarySubmarineLand
[action_surface]
convertTo: calamarySubmarineSurface
#isActive: if not self.isOverwater
displayType: action
price:  0
text: Surface
description: -Surface unit
text_zh:上浮
description_zh: -使单位浮出水面
buildSpeed: 1
whenBuilding_cannotMove: false
pos:-1
highPriorityQueue: true
spawnEffects:CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[action_dive]
isVisible: false
convertTo: calamarySubmarine
isActive: if self.isOverwater
displayType: action
price:  0
text: Dive
description: -Dive unit underwater
text_zh:下潜
description_zh: -使单位潜入水底
buildSpeed: 0
whenBuilding_cannotMove: false
pos:-1
highPriorityQueue: true
spawnEffects:CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
drawLayer: experimentals
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: foot.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:        CUSTOM:splash
movementEffectRate: 8
icon_zoomed_out: ROOT:units/shared/unit_icon_underwater.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 20
turretTurnSpeed: 1.8
shootDelay: 300
[turret_1]
#gun turret
x: 0
y: 0
idleDir:0
image: turret.png
projectile: 1
size: 15
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#ffc600
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot:false
delay:90
limitingRange: 310
[turret_2]
#missile turret
x: 10
y: 22
idleDir:0
invisible: true
shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
limitingRange:240
projectile: 2
size: 1
turnSpeed: 40
energyUsage: 1
[turret_3]
#back turret
copyFrom: 2
x: -10
y: 22
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:2
[turret_4]
#back turret
copyFrom: 2
x: -10
y: 14
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:2
[turret_5]
#back turret
copyFrom: 2
x: 10
y: 14
idleDir:0
warmup:60
projectile: 2
linkDelayWithTurret:2
[turret_6]
#back turret
copyFrom: 2
x: 10
y: 4
idleDir:0
warmup:80
projectile: 2
linkDelayWithTurret:2
[turret_7]
#back turret
copyFrom: 2
x: -10
y: 4
idleDir:0
warmup:100
projectile: 2
linkDelayWithTurret:2
[projectile_1]
#gun
life: 150
speed: 4
largeHitEffect: true
frame: 6
#targetGround: true
areaDamage: 110
areaRadius: 45
drawSize: 1.1
lightColor: #ffc600
lightSize: 0.6
image:projectile.png
[projectile_2]
#torpedo
#directDamage: 50
directDamage: 75
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2
autoTargetingOnDeadTarget: true
deflectionPower:-1
[projectile_3]
#missile
directDamage: 35
drawSize: 0.8
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect:true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4
areaDamage: 180
areaRadius: 55
autoTargetingOnDeadTarget: true
[movement]
movementType: WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:0.6
targetHeight:-8
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05
[effect_splash]
yOffsetRelative:-40