[core]
name: c_turretT1Flame
altNames: turretT1Flame
copyFrom: ROOT:units/rust/templates/units/turret_common_land.template, ROOT:units/rust/templates/effects/flame_effects.template
displayText_zh:T2 - 喷火器
displayText:Flamethrower
displayDescription:i:units.turret_flamethrower.description
overrideAndReplace: turret_flamethrower, c_turret_t2_flame
price: 1200
maxHp: 1600
selfRegenRate:0.16
techLevel: 2
buildSpeed: 0.0008
[action_upgrade_flameT2]
convertTo: turretT2Flame
price:  1000
text_zh: T3 - 喷火器
text: T3 - Flame
description: i:gui.actions.upgradeToAAT3.description
displayType: Upgrade
buildSpeed: 0.001
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base_l2.png
image_turret: turret_top_flame.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 6
maxAttackRange: 165
shootDelay: 5
aimOffsetSpread: 0
[turret_1]
x: 0
y: 6
shoot_sound:NONE
shouldResetTurret: false
warmup:10
warmupNoReset: true
warmupCallDownRate:0.05
#chargeEffectImage: SHARED:light_25.png
shoot_flame:CUSTOM:smoke
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 65
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
