[core]
name: c_turretT1AntiAir
altNames: turretT1AntiAir
class: CustomUnitMetadata
price: 600
maxHp: 800
mass: 9000
displayLocaleKey: antiAirTurret
overrideAndReplace: antiAirTurret, c_antiAirTurret
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[action_upgradeT2]
convertTo: c_antiAirTurretT2
price:  1200
text: i:gui.actions.upgradeToAAT2
description: -Increases HP, attack speed, and range
description_zh: -增加生命值, 攻击速度和射程
displayType: Upgrade
buildSpeed: 0.001
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}
[action_upgradeFlak]
convertTo: antiAirTurretFlak
price:  4000
text: i:gui.actions.upgradeToAAFlak
description: i:units.antiAirTurretFlak.description
displayType: Upgrade
buildSpeed: 0.0005
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}
[action_upgrade_lightning]
convertTo: c_turret_t1_lightning
price:  2100
text: Lightning
text_zh: T2 - 闪电炮塔
description: -Lightning Turret\n-Attacks ground & air with lightning\n-Weak vs grounded buildings\n-Strong vs shields
description_zh:-能电击地面和空中单位\n-对接地的建筑物伤害较低\n-可以绕过防护盾
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 29.0s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base.png
image_wreak:  ROOT:units/rust/shared/turret_base_dead.png
image_turret: anti_air_top.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 250
shootDelay: 80
[turret_1]
x: 0
y: 6
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[projectile_1]
#directDamage: 60 #original
directDamage: 40
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
areaDamage: 20
areaRadius: 35
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3
