[core]
name: c_turretT1Artillery
altNames: turretT1Artillery
copyFrom: ROOT:units/rust/templates/units/turret_common_land.template
displayText_zh:T2 - 火炮
displayText: Artillery
displayDescription: i:units.turret_artillery.description
overrideAndReplace: turret_artillery, c_turret_t1_artillery
price: 2100
maxHp: 1000
techLevel: 2
buildSpeed: 0.0008
fogOfWarSightRange: 20
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15
[action_upgrade_artilleryT2]
convertTo: c_turret_t2_artillery
price:  9000
text: Artillery T2
text_zh: T3 - 火炮
description: -Long range and extra attack speed
description_zh: -更远射程和额外的攻击速度
displayType: Upgrade
#buildSpeed: 55.6s #original
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base_l2.png
image_turret: turret_top_artillery.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 27
turretTurnSpeed: 3
maxAttackRange: 350
shootDelay: 3.67s
[turret_1]
x: 0
y: 6
turnSpeed: 1.7
turnSpeedAcceleration: 0.15
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18
[projectile_1]
targetGround: true
areaDamage: 80
areaRadius:55
life: 240
speed: 4
drawType: 2
frame: 0
drawSize: 0.9
color: #bebe50
largeHitEffect:true
lightColor: #EEEEEE
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
