[core]
name: c_turretT3Gun
altNames: turretT3Gun
copyFrom: ROOT:units/rust/templates/units/turret_common_land.template
displayText:Turret T3
displayText_zh:T3 - 重机枪
displayDescription: i:units.turretT3.description
overrideAndReplace: turretT3, c_turret_t3_gun
price: 12500
maxHp: 3900
techLevel: 2
buildSpeed: 0.0008
selfRegenRate: 0.10
fogOfWarSightRange: 20
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base_l3.png
image_turret: turret_top_l3.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 23
turretTurnSpeed: 6
#maxAttackRange: 320 #original
maxAttackRange: 350
shootDelay: 13
[turret_1]
x: 0
y: 6
barrelX: -4
barrelOffsetX_onOddShots: 8
shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.5
[projectile_1]
directDamage: 40
life: 60
speed: 9
frame: 5
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3
