[core]
name: c_turretT3AntiAir
altNames: turretT3AntiAir
class: CustomUnitMetadata
price: 12800
maxHp: 3900
mass: 9000
overrideAndReplace: c_antiAirTurretT3
displayLocaleKey: antiAirTurretT3
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 2
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base_l3.png
image_wreak:  ROOT:units/rust/shared/turret_base_dead.png
image_turret: anti_air_top_l3.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 400
shootDelay: 70
[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
[turret_3]
#right missile pod
x: -7
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 25
[projectile_1]
#directDamage: 200 #original
directDamage: 140
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 10
autoTargetingOnDeadTarget: true
drawSize:1
areaDamage: 70
areaRadius: 35
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_turretT1AntiAir
