[core]
name: c_turretT1Lightning
altNames: turretT1Lightning
overrideAndReplace: c_turret_t1_lightning
copyFrom: ROOT:units/rust/templates/units/turret_common_land.template, ROOT:units/rust/templates/effects/lightning_effects.template
displayText: Lightning
displayText_zh: T2 - 闪电炮塔
displayDescription: -Lightning Turret\n-Attacks ground & air with lightning\n-Weak vs grounded buildings\n-Strong vs shields
displayDescription_zh:-能电击地面和空中单位\n-对接地的建筑物伤害较低\n-可以绕过防护盾
price: 2700
maxHp: 1500
techLevel: 2
buildSpeed: 0.0008
[action_upgrade_lightningT2]
convertTo: c_turret_t2_lightning
price:  8000
text: Lightning T2
text_zh: T3 - 闪电炮塔
description: i:gui.actions.upgradeToLightningT2.description
displayType: Upgrade
#buildSpeed: 30.0s #original
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base_l2.png
image_turret: turret_top_lightning.png
[attack]
canAttack: true
#canAttackFlyingUnits: false #original
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 210 #original
maxAttackRange: 250
shootDelay: 2.00s
[turret_1]
x: 0
y: 6
image_drawOffsetY:9
idleSpin: 0.8
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot: true
warmup:30
chargeEffectImage: SHARED:lighting_charge.png
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[projectile_1]
#directDamage: 310
directDamage: 150
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
