[core]
name: c_turretT2Lightning
altNames: turretT2Lightning
overrideAndReplace:c_turret_t2_lightning
copyFrom: ROOT:units/rust/templates/units/turret_common_land.template, ROOT:units/rust/templates/effects/lightning_effects.template
displayText: Lightning T2
displayText_zh: T3 - 闪电炮塔
displayDescription: -Lightning Turret\n-Attacks ground & air with lightning chain\n-Weak vs grounded buildings\n-Strong vs shields
displayDescription_zh:-能电击地面和空中单位\n-连锁电击\n-对接地的建筑物伤害较低\n-可以绕过防护盾
price: 10700
maxHp: 2700
techLevel: 2
buildSpeed: 0.0008
[graphics]
image:        ROOT:units/rust/shared/turret_base_l3.png
image_turret: turret_top_lightning_l2.png
[attack]
canAttack: true
#canAttackFlyingUnits: false #original
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 250 #original
maxAttackRange: 290
shootDelay: 1.40s
[turret_1]
image_drawOffsetY:5
x: 0
y: 4
idleSpin: 0.8
barrelX: -4
barrelOffsetX_onOddShots: 8
shoot_sound:ROOT:units/rust/sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_light:#FFcceeee
canShoot: true
warmup:30
chargeEffectImage: SHARED:lighting_charge.png
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[projectile_1]
directDamage: 310
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lightningChainLand155
