[core]
name: c_turretT2Flak
altNames: turretT2Flak
displayText: Anti-air Flak T2
displayText_zh: T3 - 高射炮
displayDescription: -Attacks air units with area affect
displayDescription_zh: -攻击空中单位，溅射伤害
class: CustomUnitMetadata
price: 12600
maxHp: 4400
mass: 9000
maxShield: 1600
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 2
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
fogOfWarSightRange: 17
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15
[graphics]
total_frames: 1
image:        ROOT:units/rust/shared/turret_base_l3.png
image_wreak:  ROOT:units/rust/shared/turret_base_dead.png
image_turret: anti_air_top_flak_l2.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 27
turretTurnSpeed: 6
maxAttackRange: 300
shootDelay: 80
[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
#left missile pod
x: 8
y: 14
size: 0
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
[turret_3]
#middle missile pod
x: 0
y: 15
copyFrom: 2
linkDelayWithTurret:2
warmup: 25
[turret_4]
#right missile pod
x: -8
y: 14
copyFrom: 2
linkDelayWithTurret:2
warmup: 50
[projectile_1]
directDamage: 40
life: 240
speed: 20
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 80
areaRadius: 70
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_turretT1AntiAir
