[core]
copyFrom: ROOT:units/rust/templates/effects/flame_effects.template, ROOT:units/rust/templates/units/mech_large_common.template
name: c_mechFlame
overrideAndReplace:mechFlame
displayLocaleKey:mechFlame
price: 12000
#maxHp: 4500 #original
maxHp: 5400
mass: 9000
techLevel: 2
#buildSpeed: 0.0005 #original
buildSpeed: 0.0002
experimental: true
radius: 25
selfRegenRate:0.06
transportSlotsNeeded: 2
[graphics]
image:        topFlame.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topFlame.png
lock_body_rotation_with_main_turret: true
[attack]
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 5
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
#turnSpeed: 0.2 #original
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35
canShoot: false
[turret_2]
#flame thrower
x: 15
y: 30
attachedTo: 1
slave: true
invisible: true
projectile: fireProjectile1
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
shoot_flame:CUSTOM:smoke
canShoot: true
size: 0
limitingAngle: 45
[turret_3]
#flame thrower
copyFrom: 2
x: -15
y: 30
warmup:1
[projectile_fireProjectile1]
#flame thrower
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 0.3
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 12
areaRadius: 60
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[leg_1]
moveSpeed: 3.8
[movement]
#moveSpeed: 0.6 #original
moveSpeed: 0.8
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
