[core]
name: c_antiAirShip
altNames: antiAirShip, AAShip
overrideAndReplace: heavyAAShip
class: CustomUnitMetadata
price: 3500
maxHp: 1800
mass: 40000
techLevel: 2
buildSpeed: 0.0004
availableInDemo: true
displayText: Anti-air Ship
displayText_zh: 防空舰
displayDescription: i:units.heavyAAShip.description
radius: 30
transportSlotsNeeded: 3
isBio: false
maxShield: 2200
[graphics]
total_frames: 1
image:        anti_air_ship.png
image_wreak:  anti_air_ship_dead.png
image_turret: ROOT:units/rust/shared/flakgun2.png
image_shadow: SHADOW:anti_air_ship.png
shadowOffsetX:3
shadowOffsetY:3
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 7	
turretTurnSpeed: 1.8
maxAttackRange: 320
shootDelay: 140
[turret_1]
#pivot point
x: 0
y: 10
canShoot: false
turnSpeed: 2.8
turnSpeedAcceleration: 0.3
recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 40
idleSpin: 0.8
[turret_2]
#left flak cannon
x: 6
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
[turret_3]
#right flak cannon
x: -6
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 25
[projectile_1]
#directDamage: 60
life: 240
speed: 20
trailEffect: true
trailEffectRate: 0.75
largeHitEffect: true
frame: 0
areaDamage: 70
areaRadius: 60
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4
[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:1
maxTurnSpeed: 1.5
turnAcceleration: 0.05
