[core]
name: originalArtillery
displayText: Original Artillery
displayText_zh:原型火炮
displayDescription:i:units.artillery.description
class: CustomUnitMetadata
price: 1000
maxHp: 200
mass: 14000
techLevel: 1
buildSpeed: 0.0014
radius: 16
displayRadius: 16
isBio: false
[graphics]
dustEffect: true
total_frames: 1
image:        artillery.png
image_wreak:  artillery_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
isFixedFiring: true
maxAttackRange: 290
shootDelay: 240
[turret_1]
#
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18
[projectile_1]
targetGround: true
areaDamage: 80
areaRadius:55
life: 240
speed: 4
drawType: 2
frame: 0
drawSize: 0.9
color: #bebe50
largeHitEffect:true
lightColor: #EEEEEE
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.7
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false