# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/templates/effects/plasma_effects.template
name: silverMetalTank
displayText_zh: 银色合金坦克
displayText: Silver Metal Tank
displayDescription: -Very heavily armed\n-Can attack ground\n-Long range anti-air only missiles\n-Shield weak to lightning attacks
displayDescription_zh: -非常全副武装\n-能攻击陆地单位\n-远程对空导弹\n-有防护盾(能被电击绕过)
class: CustomUnitMetadata
price: 12000
maxHp: 1900
mass: 23000
maxShield: 2200
shieldRegen: 0.15
techLevel: 2
buildSpeed: 0.0002
radius: 24
isBio: false
softCollisionOnAll: 0
experimental: true
transportSlotsNeeded: 2
[graphics]
imageScale: 0.9
turretImageScale: 0.9
total_frames: 3
teamColorsOnTurret: true
image:        silver_metal_tank.png
image_wreak:  silver_metal_tank_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85
dustEffect: true
lock_body_rotation_with_main_turret: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 2.5
shootDelay: 115
isFixedFiring: false
turretMultiTargeting: true
[turret_plasma]
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: plasma
turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_sound:plasma_fire
shoot_sound_vol:0.14
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
limitingRange: 210
delay: 60
size: 9
[projectile_plasma]
directDamage: 300
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
deflectionPower: 2
[turret_missile1]
x: 11
y: -11
idleDir:0
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: missile
turnSpeed: 40
shoot_flame:NONE
limitingRange: 340
[turret_missile2]
copyFrom: missile1
invisible: true
x: -11
y: -11
idleDir:0
warmup:20
linkDelayWithTurret:missile1
[projectile_missile]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4
areaDamage: 40
areaRadius: 35
autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.75
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false