# Use @H39ClassBB image
[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template
name: titanTank
displayText: Titan Tank
displayText_zh:泰坦坦克
displayDescription_zh:-全副武装\n-能电击空中和地面单位\n-连锁电击\n-对接地的建筑物伤害较低
displayDescription:-Heavily armed\n-Land & air lightning attack\n-Lightning weak vs grounded buildings, strong vs shields
class: CustomUnitMetadata
price: 18000
maxHp: 6000
mass: 80000
experimental: true
techLevel: 2
buildSpeed: 0.0002
numBitsOnDeath: 15
transportSlotsNeeded: 5
radius: 37
displayRadius: 38
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 20
[graphics]
total_frames: 2
image:        titan_tank.png
image_wreak:  titan_tank_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
teamColorsOnTurret: true
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
[arm_1]
x:0
y:5
spinRate: 0.5
image_end:turret_base.png
image_end_shadow:SHADOW:turret_base.png
image_end_teamColors: true
drawOverBody: true
[arm_2]
x:0
y:5
spinRate: -1.5
image_end:turret.png
image_end_teamColors: true
drawOverBody: true
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 2000
maxAttackRange: 270
shootDelay:140
[turret_1]
#base
x: 0
y: 5
idleDir: 0
canShoot: false
[turret_2]
#lightning
x: 0
y: 0
idleDir: 0
canShoot: true
projectile: 1
shoot_sound:ROOT:units/rust/sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
chargeEffectImage: SHARED:lighting_charge2.png
warmup:30
attachedTo: 1
slave: true
[turret_3]
#lightning
copyFrom: 2
x: 0
y: 0
attachedTo: 1
slave: true
[turret_4]
#lightning
copyFrom: 2
x: 0
y: 0
attachedTo: 1
slave: true
[projectile_1]
directDamage: 220
life: 25
speed: 11
instant: true
lightingEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock, CUSTOM:hitLightFlash
spawnUnit:lightningChainLand110
[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:1
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
