# Use @RT1_JMJS image
[core]
name: c_turretT2Flame
altNames: turretT2Flame
copyFrom: ROOT:units/templates/units/turret_common_land.template, ROOT:units/templates/effects/flame_effects.template
displayText_zh:T3 - 喷火器
displayText:Flamethrower T2
displayDescription:i:units.turret_flamethrower.description
price: 2400
maxHp: 2000
selfRegenRate:0.20
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 1
image:        ROOT:units/shared/turret_base_l3.png
image_turret: turret_top_flame_l2.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 6
maxAttackRange: 190
shootDelay: 5
aimOffsetSpread: 0
[turret_1]
x: 0
y: 6
shoot_sound:NONE
shouldResetTurret: false
warmup:10
warmupNoReset: true
warmupCallDownRate:0.05
#chargeEffectImage: SHARED:light_25.png
shoot_flame:CUSTOM:smoke
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 6
areaRadius: 70
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight