[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: capitalTank
displayText: Capital Tank
displayDescription: -Heavily armed\n-Fast firing\n-Split bomb attacks multiple units\n-Attacks land & air the same time
displayText_zh: 主战坦克
displayDescription_zh: -重型装甲\n-高射速\n-分裂弹能攻击多个敌人\n-同时攻击地面和空中
class: CustomUnitMetadata
price: 12000
maxHp: 4500
mass: 36000
techLevel: 2
buildSpeed: 0.0002
radius: 25
displayRadius: 25
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3
experimental: true
[graphics]
teamColorsOnTurret: true
total_frames: 3
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.8
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 2.4
maxAttackRange: 210
shootDelay: 35
turretMultiTargeting: true
[turret_base]
#base
x: 0
y: 0
canShoot: false
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10
image: turret.png
[turret_1]
#gun
x: 0
y: 0
attachedTo: base
slave: true
projectile: 1
size: 46
turnSpeedAcceleration: 0.2
shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10
image:barrel.png
[turret_2]
#missile
x: 0
y: 0
invisible: true
size: 0
projectile: 2
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 2000
turnSpeedAcceleration: 1
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
[projectile_1]
#gun shot
directDamage: 100
life: 150
speed: 5
drawSize: 3
color: #00ff00
explodeEffect:smallExplosion, CUSTOM:missileHitSound
lightColor: #00ff00
lightSize: 0.6
spawnUnit: splitBombLand50
[projectile_2]
#missile
directDamage: 50
life: 260
speed: 1
targetSpeed: 5
drawSize: 2
color: #FFFF00
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height: 25
ballistic_height: 25
lightColor: #FFFF00
lightSize: 0.5
autoTargetingOnDeadTarget: true
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.5
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
