# Use @LeaderOne56 ini
# Use @LeaderOne56 image
[core]
copyFrom: ROOT:units/rust/templates/effects/laser_effects.template
name: prismTank
displayText_zh:光棱坦克
displayText: Prism Tank
displayDescription_zh:-可以攻击地面和空中单位\n-光棱溅射能攻击多个敌人\n-强大的单发射击，但是充能慢
displayDescription:-Can attack ground and air.\n-Prism attacks multiple units\n-Powerful single shot, slow recharge
class: CustomUnitMetadata
price: 6000
maxHp: 1600
mass: 14000
techLevel: 2
buildSpeed: 0.0005
radius: 18
displayRadius: 18
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 3
image:        prism_tank.png
image_wreak:  prism_tank_dead.png
image_turret: turret_base.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.75
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 2
maxAttackRange: 210
shootDelay: 5s
[turret_barrel]
#barrel
x: 0
y: 10
attachedTo: base
slave: true
projectile: laser
image: turret_barrel.png
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FFff0000
canShoot: true
recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18
warmup:60
chargeEffectImage:ROOT:units/rust/shared/laser_charge.png
[turret_base]
#base
x: 0
y: -1
turnSpeed: 3
turnSpeedAcceleration: 1.0
canShoot: false
recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18
[projectile_laser]
directDamage: 600
life: 10
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
spawnUnit:prismLand300
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.75
