[core]
copyFrom: ROOT:units/templates/effects/lightning_effects.template
name: c__mammothTank
displayLocaleKey: mammothTank
overrideAndReplace: mammothTank, c_mammothTank
class: CustomUnitMetadata
#price: 4200 #original
price: 3900
#maxHp: 3200 #original
maxHp: 2600
mass: 14000
experimental: false
techLevel: 2
buildSpeed: 0.0006
radius: 22
displayRadius: 20
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 3
image:        mammoth_tank.png
image_wreak:  mammoth_tank_dead.png
image_turret: mammoth_tank_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85
dustEffect: true
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
#maxAttackRange: 210 #original
maxAttackRange: 200
#shootDelay:140 #original
shootDelay: 50
[turret_1]
#coil
x: 0
y: 0
attachedTo: 2
slave: true
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
warmup:30
image: mammoth_tank_coil.png
chargeEffectImage: SHARED:lighting_charge.png
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
#turret
x: 0
y: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17
[projectile_1]
#directDamage: 310 #original
directDamage: 130
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:1.0
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false