[core]
copyFrom: ROOT:units/original_bug/templates/units/bug_unit.template
name: c_bugRanged
overrideAndReplace: bugRanged
displayText:Spitter Bug Larva
displayDescription:-Can attack air and ground\n-Can evolve
displayText_zh:喷吐虫幼虫
displayDescription_zh: -可以攻击空中和地面单位\n-可以进化
class: CustomUnitMetadata
price: 650
maxHp: 380
mass: 1200
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
radius: 9
displayRadius: 11
selfRegenRate:0.1
softCollisionOnAll: 12
[action_evolve]
convertTo: bugRangedT2
text: Evolve - Spitter Adult
description:-Increases HP, damage and range
text_zh: 进化 - 喷吐虫成虫
description_zh:-大幅提升生命值和攻击距离
buildSpeed: 0.0008
price: 6350
whenBuilding_cannotMove: true
whenBuilding_cannotAttack: true
pos:  1
displayType:upgrade
[graphics]
total_frames: 6
image:        bug_ranged.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true
animation_attack_start: 2
animation_attack_end: 5
animation_attack_speed: 3
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 15
turretTurnSpeed: 9
maxAttackRange: 170
shootDelay: 60
[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18
[projectile_1]
directDamage: 25
life: 80
speed: 7
#frame: 0
lightColor: #00ff00
lightSize: 0.3
[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 5.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
