[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template, ROOT:units/rust/templates/effects/splash_shockwave.template
name: c__amphibiousJet
class: CustomUnitMetadata
displayLocaleKey: amphibiousJet
overrideAndReplace: amphibiousJet, c_amphibiousJet
price: 1800
maxHp: 530
mass: 10000
techLevel: 2
buildSpeed: 0.001
radius: 13
isBio: false
softCollisionOnAll: 5
[action_dive]
convertTo: amphibiousJetUnderwater
displayType: action
price:  0
text: Dive
text_zh:下潜
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_playAnimation:dive
whenBuilding_temporarilyConvertTo:amphibiousJetTransitionWater
isActive: if self.isOverWater()
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_downgrade.png
iconExtraColor: #FFFFFF
[animation_dive]
blendIn: 0s
arm1_.5s: {x:0, y:-5}
arm2_.5s: {x:0, y:-5}
arm1_.7s: {x:0, y:-5}
arm2_.7s: {x:0, y:-5}
arm1_1.2s: {x:-4, y:-5}
arm2_1.2s: {x:4, y:-5}
arm1_3s: {x:-4, y:-5}
arm2_3s: {x:4, y:-5}
[graphics]
total_frames: 1
image:        amphibious_jet.png
image_wreak:  amphibious_jet_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
[attack]
aimOffsetSpread:0
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 170
shootDelay: 110
[turret_base]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.5
canShoot: false
[turret_wing1]
#lightning
x: 13
y: 10
attachedTo: base
slave: true
invisible: true
projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size: 0
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[turret_wing2]
x: -16
y: 10
copyFrom:wing1
warmup:35
linkDelayWithTurret:wing1
[projectile_lightning]
directDamage: 55
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock, CUSTOM:hitLightFlash
[arm_1]
x:12
y:8
image_end:amphibious_jet_p1.png
image_end_shadow: SHADOW:amphibious_jet_p1.png
drawOverBody:true
image_end_teamColors:true
[arm_2]
x:-12
y:8
image_end:amphibious_jet_p2.png
image_end_shadow: SHADOW:amphibious_jet_p2.png
drawOverBody:true
image_end_teamColors:true
[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
targetHeight:20
landOnGround: false
reverseSpeedPercentage:0
maxTurnSpeed: 3.7
turnAcceleration: 0.3
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: false
