[core]
showInEditor: false
name: heavyMissileTankDeployed
copyFrom: heavy_missile_tank.ini
fogOfWarSightRange: 22
maxShield: 1400
shieldRegen: 0.3
startShieldAtZero: true
selfRegenRate:0.1
radius: 26
isBuilding: true
ignoreInUnitCapCalculation: false
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
buildingSelectionOffset:-10
[action_deploy]
isVisible: false
[action_undeploy]
isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: heavyMissileTank
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
icon_zoomed_out: ROOT:units/shared/unit_icon_building_turret.png
[attack]
maxAttackRange: 340
shootDelay: 160
[turret_1]
#main turret
shouldResetTurret: false
idleSpin: 1.5
[movement]
movementType: NONE
moveSpeed: 0
[ai]
upgradedFrom: heavyMissileTank