# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_minigun_effects.template
name: flyingFishHelicopter
displayText: Flying Fish Helicopter
displayText_zh: 飞鱼直升机
displayDescription: -Can attack air and ground\n-Speeds up as it fires\n-Heavily armed with shield\n-Shield weak vs lightning
displayDescription_zh: -可以攻击空中和地面单位\n-开火速度逐渐加快\n-全副武装并带有护盾\n-电击可绕过防护盾
class: CustomUnitMetadata
price: 5000
maxHp: 600
maxShield: 600
shieldRegen: 0.15
mass: 20000
techLevel: 2
buildSpeed: 0.0005
radius: 20
isBio: false
[graphics]
total_frames: 2
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 225
shootDelay: 20
turretRotateWithBody: true
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 10
turnSpeed: 3.7
turnSpeedAcceleration: 0.5
canShoot: false
[turret_2]
x: 11
y: 18
projectile: 1
size: 1
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10
[turret_3]
x: -11
y: 18
copyFrom:2
linkDelayWithTurret:2
[projectile_1]
directDamage: 12
life: 100
speed: 7
frame:11
drawSize: 1
lightColor: #eefbff
lightSize: 0.4
explodeEffect: CUSTOM:projectilePassThough
[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5.0
turnAcceleration: 0.3
reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
