[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template, ROOT:units/rust/templates/effects/splash_shockwave.template
name: scytheJet
class: CustomUnitMetadata
displayText_zh:镰刀喷气机
displayDescription_zh:-在空中、地面或水下发射闪电攻击\n-电击可绕过防护盾
displayText:Scythe Jet
displayDescription:-Shoots lightning while in air, on ground or underwater\n-Lightning weak vs grounded buildings
price: 5000
maxHp: 1000
mass: 10000
techLevel: 2
buildSpeed: 0.0006
radius: 15
isBio: false
softCollisionOnAll: 5
[action_dive]
convertTo: scytheJetUnderwater
displayType: action
price:  0
text: Dive
text_zh:下潜
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_playAnimation:dive
whenBuilding_temporarilyConvertTo:scytheJetTransitionWater
isActive: if self.isOverWater() and self.queueSize(empty=true)
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[action_land]
convertTo: scytheJetLand
displayType: action
price:  0
text: Land
text_zh:降落
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_playAnimation:dive
whenBuilding_temporarilyConvertTo:scytheJetTransitionLand
isActive: if self.isOverPassableTile(type='OVER_CLIFF_WATER') and self.queueSize(empty=true)
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[animation_dive]
blendIn: 0s
arm1_.5s: {x:0, y:-5}
arm2_.5s: {x:0, y:-5}
arm1_.7s: {x:0, y:-5}
arm2_.7s: {x:0, y:-5}
arm1_1.2s: {x:-4, y:-5}
arm2_1.2s: {x:4, y:-5}
arm1_3s: {x:-4, y:-5}
arm2_3s: {x:4, y:-5}
[graphics]
total_frames: 1
image:        scythe_jet.png
image_wreak:  scythe_jet_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
[attack]
aimOffsetSpread:0
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay: 110
[turret_base]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.5
canShoot: false
[turret_wing1]
#lightning
x: 9
y: 15
attachedTo: base
slave: true
invisible: true
projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size: 0
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[turret_wing2]
#lightning
x: -9
y: 15
copyFrom:wing1
warmup:35
linkDelayWithTurret:wing1
[projectile_lightning]
directDamage: 110
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock, CUSTOM:hitLightFlash
[arm_1]
x:12
y:8
image_end:scythe_jet_p1.png
image_end_shadow: SHADOW:scythe_jet_p1.png
drawOverBody:true
image_end_teamColors:true
[arm_2]
x:-12
y:8
image_end:scythe_jet_p2.png
image_end_shadow: SHADOW:scythe_jet_p2.png
drawOverBody:true
image_end_teamColors:true
[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
targetHeight:20
landOnGround: false
reverseSpeedPercentage:0
maxTurnSpeed: 3.7
turnAcceleration: 0.3
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: false
