# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects.template
name: lightPlasmaMechank
displayText: Light Plasma Mechank
displayText_zh: 轻型等离子机动坦克
displayDescription: i:units.plasmaTank.description
class: CustomUnitMetadata
price: 1000
maxHp: 220
mass: 10000
maxShield: 430
shieldRegen: 0.06
techLevel: 1
buildSpeed: 18.5s
radius:13
displayRadius:14
shieldRenderRadius:11
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 2
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed:3
dustEffect: true
imageScale:0.85
turretImageScale:0.7
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 16
turretTurnSpeed: 4
maxAttackRange: 155
shootDelay: 90
turretMultiTargeting:true
[turret_2]
x:10
y:0
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
canAttackFlyingUnits: false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
canShoot: true
image: turret.png
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime:60
image_applyTeamColors: true
idleDir:40
idleDirReversing:-40
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle:160
[turret_3]
x:-10
y:0
copyFrom:2
linkDelayWithTurret:2
warmup: 10
idleDir:-40
idleDirReversing:40
image: turret.png
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[projectile_1]
directDamage: 50
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false
