[core]
copyFrom: mixed_factory_t2.ini, ROOT:units/magma/forgotten/templates/factories/mixed_t3.template, ROOT:units/rust/templates/placement_rules/experimental_tech.template
name: mixedFactoryT3
displayText_zh: T3 - 混合工厂
displayText: Mixed Factory T3
price: 12000
maxHp: 5000
[action_upgradeT3]
@copyFrom_skipThisSection:true
[graphics]
image:        mixed_factory_front_t3.png
[ai]
#merge count checks with this
upgradedFrom: mixedFactoryT1
