[core]
name: mixedFactoryT2
altNames: NONE
copyFrom: mixed_factory.ini, ROOT:units/forgotten/templates/factories/mixed_t2.template
displayText: Mixed Factory T2
displayText_zh: T2 - 混合工厂
price: 6000
maxHp: 3500
techLevel: 2
buildSpeed: 0.0005
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo: mixedFactoryT3
price:  6000
text:i:gui.actions.upgradeT3
displayType: upgrade
buildSpeed: 0.0004
pos: 0.3
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isLocked: if not self.hasUnitInTeam(withTag='techExperimental')
isLockedMessage: Needs experimental tech
isLockedMessage_zh: 需要实验科技
[graphics]
image:        mixed_factory_front_t2.png
[ai]
#merge count checks with this
upgradedFrom: mixedFactoryT1
