[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template, ROOT:units/rust/templates/units/mech_medium_common.template
name: mechRailgun
displayText: Railgun Mech
displayText_zh:电磁炮机甲
displayDescription_zh:-全副武装\n-能电击空中和地面单位\n-连锁电击\n-对接地的建筑物伤害较低
displayDescription:-Heavily armed\n-Land & air lightning attack\n-Lightning weak vs grounded buildings, strong vs shields
price: 12000
maxHp: 4000
mass: 9000
techLevel: 2
buildSpeed: 0.0002
radius: 25
transportSlotsNeeded: 3
fogOfWarSightRange: 20
experimental: true
[graphics]
image:        topRailgun.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topRailgun.png
lock_body_rotation_with_main_turret: true
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 250
shootDelay: 80
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3
canShoot: false
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
#lightning
x: 18
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 5.0
shoot_sound:ROOT:units/rust/sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size: 0
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[turret_3]
copyFrom: 2
x: 18
y: 0
attachedTo: 1
slave: true
[projectile_1]
directDamage: 220
life: 25
speed: 11
instant: true
lightingEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock, CUSTOM:hitLightFlash
spawnUnit:lightningChainLand110
[leg_1]
image_foot: ROOT:units/rust/shared/foot_medium.png
[movement]
moveSpeed: 0.6
