[core]
name: c_missileTank
displayText: i:units.missileTank.name
displayDescription: -Long range anti-air only missiles\n-Deploys for extra range and a shield\n-Self repair after deployed
displayDescription_zh:-远程对空导弹\n-可原地部署并获得额外射程与防御
overrideAndReplace: missileTank
class: CustomUnitMetadata
price: 2500
#maxHp: 1100 #original
maxHp: 1400
mass: 9000
techLevel: 2
fogOfWarSightRange: 22
buildSpeed: 0.0005
availableInDemo: false
radius: 17
isBio: false
[action_deploy]
text: Deploy
text_zh: 部署
convertTo: missileTankDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[graphics]
total_frames: 2
image:        missile_tank.png
image_wreak:  missile_tank_dead.png
image_turret: missile_tank_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 2.5
maxAttackRange: 340
shootDelay: 230
[turret_1]
#main turret
x: 0
y: -2
canShoot: false
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
[turret_3]
#right missile pod
x: -7
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15
[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 40
areaRadius: 35
autoTargetingOnDeadTarget: true
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:1
maxTurnSpeed: 2.1
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
