[core]
copyFrom: ROOT:units/rust/templates/units/mech_bunker_common.template, ROOT:units/rust/templates/effects/lightning_effects.template, ROOT:units/rust/templates/effects/plasma_minigun_effects.template
name: mechSiege
displayText_zh: 攻城机甲
displayDescription_zh: -全副武装\n-可原地部署并获得额外射程与防御\n-开火速度逐渐加快的对地机枪\n-可绕过防护盾的对地对空电击(对接地的建筑物伤害较低)\n-射程较远
displayText:Siege Mech
displayDescription:-Deploys for extra range and a shield\n-Ground attack minigun and anti-air/ground lightning\n-Speeds up as minigun fires\n-Lightning weak vs grounded buildings, strong vs shields\n-Self repair after deployed\n-Long range
price: 9000
maxHp: 3000
mass: 6000
techLevel: 2
buildSpeed: 0.0003
fogOfWarSightRange: 20
transportSlotsNeeded: 2
[action_deploy]
isVisible: true
text: Deploy
text_zh: 部署
convertTo: mechSiegeDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_downgrade.png
iconExtraColor: #FFFFFF
[graphics]
imageScale: 1.1
image_turret: topSiege.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
shootDelay: 34
turretRotateWithBody: true
turretMultiTargeting: true
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: false
[turret_2]
#plasma
limitingRange: 225
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: true
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3
size: 30
[turret_3]
#lightning
limitingRange: 210
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 11
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: 2
turnSpeed: 5.0
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size:24
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[projectile_1]
directDamage: 55
life: 100
speed: 7
frame:11
lightColor: #eefbff
lightSize: 0.4
explodeEffect: CUSTOM:projectilePassThough
[projectile_2]
directDamage: 140
life: 25
instant: true
lightingEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
