[core]
copyFrom: mech_siege.ini, ROOT:units/rust/templates/units/mech_bunker_common_deployed.template
name: mechSiegeDeployed
maxShield: 1000
shieldRegen: 0.2
startShieldAtZero:true
[action_deploy]
isVisible: false
[action_undeploy]
isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: mechSiege
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[turret_1]
shouldResetTurret: false
idleSpin: 0.5
[turret_2]
limitingRange: 250
[turret_3]
limitingRange: 210
[movement]
movementType: OVER_CLIFF
[ai]
upgradedFrom: mechSiege
