[core]
copyFrom:attack_submarine.ini
name: attackSubmarineSurface
showInEditor:false
class: CustomUnitMetadata
overrideAndReplace:NONE
[action_surface]
isVisible:false
[action_dive]
convertTo: attackSubmarine
displayType: action
price:  0
text: Dive
text_zh:下潜
description: -Dive unit underwater
description_zh: -使单位潜入水底
buildSpeed: 1
whenBuilding_cannotMove: false
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[graphics]
splastEffect:true
movementEffect:NONE
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_water.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
maxAttackRange: 250
[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 15
shoot_sound:missile_fire
shoot_sound_vol:0.2
[projectile_1]
#missile
directDamage: 42
life: 250
speed: 1.2
targetSpeed: 2.2
color: #fff7ff1d
drawSize: 2
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:50
ballistic_height: 50
lightColor: #f7ff1d
lightSize: 0.5
deflectionPower: 1
[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.007
targetHeight: 0.1
targetHeightDrift: 0.1
[ai]
upgradedFrom: c_attackSubmarine
