[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/rust/templates/effects/splash_shockwave.template, ROOT:units/rust/templates/effects/splash.template
name: c_attackSubmarine
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 3000
overrideAndReplace:attackSubmarine
displayLocaleKey:attackSubmarine
techLevel: 1
buildSpeed: 0.001
availableInDemo: false
radius: 15
displayRadius: 13
isBio: false
[action_surface]
convertTo: attackSubmarineSurface
displayType: action
price:  0
text: Surface
text_zh:上浮
description: -Surface unit
description_zh: -使单位浮出水面
buildSpeed: 1
whenBuilding_cannotMove: false
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFF
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:        CUSTOM:splash
movementEffectRate: 8
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_underwater.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 0
turretTurnSpeed: 1.5
shootDelay:3s
maxAttackRange: 180
[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 15
[projectile_1]
#torpedo
directDamage: 42
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
deflectionPower: -1
[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
targetHeight: -8
targetHeightDrift: 0.3
maxTurnSpeed: 1.5
turnAcceleration: 0.05
[effect_splash]
yOffsetRelative:-18
