# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/fire_bomb_explode_sound.template
name: artilleryMechank
displayText: Artillery Mechank
displayText_zh: 火炮机动坦克
displayDescription_zh:-全副武装\n-能用燃烧弹攻击地面\n-射程远\n-自带较有限的激光防御
displayDescription:-Heavily armed\n-Can attack ground with fire bombs\n-Long range\n-Limited laser defence
class: CustomUnitMetadata
price: 9000
maxHp: 1500
mass: 21000
techLevel:2
buildSpeed: 40.5s
shieldRenderRadius:18
radius:23
displayRadius:22
isBio: false
softCollisionOnAll: 0
energyMax: 6
energyRegen: 0.002
fogOfWarSightRange: 20
transportSlotsNeeded: 2
[graphics]
total_frames:2
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed:5
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 42
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 200
turretMultiTargeting:true
[turret_2]
x:18
y:-3
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot: true
image: turret.png
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:120
image_applyTeamColors: true
idleDir:30
idleDirReversing:30
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle:160
[turret_3]
x:-18
y:-3
copyFrom:2
linkDelayWithTurret:2
idleDir:-30
idleDirReversing:-30
image: turret.png
image_applyTeamColors: true
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed:3.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[turret_4]
#laser defence
x: 0
y: 0
attachedTo:1
slave:true
canShoot: false
laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1
image: top.png
image_applyTeamColors: true
[projectile_1]
directDamage: 1
life: 360
speed: 4
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 45
areaRadius: 55
explodeEffect:smallExplosion, CUSTOM:fireBombExplodeSound
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true
spawnUnit: fireRingLand180
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
reverseSpeedPercentage:1
maxTurnSpeed: 1.5
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
