# Use @浸没技术制屏编辑 ini
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: c_megaTank
displayLocaleKey: megaTank
overrideAndReplace: megaTank
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 10000
techLevel: 1
buildSpeed: 0.0009
radius: 14
isBio: false
softCollisionOnAll: 0
[graphics]
dustEffect: true
total_frames: 1
image:  mega_tank.png
image_wreak:  mega_tank_dead.png
image_turret:  mega_tank_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 13
turretTurnSpeed: 2.6
maxAttackRange: 160
shootDelay: 70
[turret_1]
#
x: -4
y: 0
idleDir: 0
attachedTo:3
slave:true
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound: firing4
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #33FF33
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
#
x: 4
y: 0
invisible: true
warmup: 15
linkDelayWithTurret: 1
copyFrom: 1
[turret_3]
#
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
[turret_4]
#
x: 0
y: 0
projectile: 2
invisible: true
turnSpeed: 2000
turnSpeedAcceleration: 1
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_light: #F7FF1D
size: 0
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
attachedTo: 3
slave: true
[projectile_1]
#
directDamage:25
life: 240
speed: 5.0
explodeEffect:smallExplosion, CUSTOM:missileHitSound
color: #33FF33
drawSize: 1.6
lightColor: #33FF33
lightSize: 0.4
[projectile_2]
#
directDamage: 50
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height: 15
ballistic_height: 30
drawSize: 1.7
color: #F7FF1D
lightColor: #F7FF1D
lightSize: 0.45
autoTargetingOnDeadTarget:true
[movement]
movementType: LAND
moveSpeed: 0.80
moveAccelerationSpeed: 0.95
moveDecelerationSpeed: 0.95
maxTurnSpeed: 3.5
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false
