[core]
copyFrom: ROOT:units/rust/templates/effects/shockwave_large.template, ROOT:units/rust/templates/units/mech_large_common.template, ROOT:units/rust/templates/effects/building_explode_sound.template
name: mechRocketgun
displayText_zh: 火箭炮机甲
displayDescription_zh:-全副武装\n-可以对空与对地\n-大面积范围伤害\n-超远射程
displayText:Rocketgun Mech
displayDescription:-Land & air attack with area affect\n-Long range\n-Heavily armored
experimental: true
price: 18000
maxHp: 4500
mass: 9000
techLevel: 2
buildSpeed: 0.0002
fogOfWarSightRange: 22
radius: 25
transportSlotsNeeded: 3
[graphics]
image:        topRocketgun.png
image_shadow: SHADOW:topRocketgun.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 390
shootDelay: 360
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3
[turret_2]
#missile
x: 15
y: 50
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:units/rust/sounds/missile_start.ogg
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canShoot: true
size: 0
limitingAngle: 45
shoot_flame:shockwave
[projectile_1]
directDamage: 375
life: 360
speed: 0.3
targetSpeed: 6
trailEffect: true
drawType: 1
frame:0
drawSize:0.8
deflectionPower: 6
areaDamage: 625
areaRadius: 65
areaHitAirAndLandAtSameTime: true
autoTargetingOnDeadTarget: true
explodeEffect: largeExplosion, CUSTOM:shockwaveLarge, CUSTOM:buildingExplodeSound
explodeEffectOnShield: largeExplosion, CUSTOM:shockwaveLarge, CUSTOM:buildingExplodeSound
[effect_shockwaveLarge]
scaleTo: 1.25
[movement]
moveSpeed: 0.5
