[core]
copyFrom: ROOT:units/rust/templates/effects/beam_effects.template
name: shieldedHoverTank
displayText_zh:屏蔽悬浮坦克
displayDescription_zh:-非常全副武装\n-重型护盾\n-可以攻击地面和空中单位\n-能在水上移动
displayText:Shielded Hovertank
displayDescription:-Very heavily armed with shield\n-Can attack ground and air\n-Able to move over water
class:CustomUnitMetadata
price:21000
maxHp:3500
mass:80000
overrideAndReplace:experimentalHoverTank
experimental:true
transportSlotsNeeded:5
techLevel:2
buildSpeed:0.0002
radius:31
isBio:false
softCollisionOnAll:0
maxShield:5000
explodeTypeOnDeath: largeUnit
[graphics]
drawLayer:experimentals
total_frames:1
image:shielded_hovertank.png
image_wreak:shielded_hovertank_dead.png
image_turret:shielded_hovertank_turret.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect:true
[attack]
aimOffsetSpread:0
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:12
turretTurnSpeed:2
maxAttackRange:200
shootDelay:0.05s
turretRotateWithBody:true
[turret_1]
#beam
x:0
y:0
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:beam
canShoot:true
shoot_sound:NONE
shoot_flame:CUSTOM:beamCharge
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
[projectile_beam]
directDamage: 20
life:10
largeHitEffect:false
instant:true
laserEffect:true
instantReuseLast:true
color:#6F80AAFF
explodeEffect:CUSTOM:beamExplosion
explodeEffectOnShield:CUSTOM:beamExplosion
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
[effect_beamExplosion]
color:#80AAFF
[movement]
movementType:HOVER
moveSpeed:0.6
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.06
reverseSpeedPercentage:1
targetHeight:4
targetHeightDrift:1
maxTurnSpeed:1.6
turnAcceleration:0.1
