# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template
name: lightningMechank
displayText: Lightning Mechank
displayText_zh: 电浆机动坦克
displayDescription:-Heavily armed\n-Attacks air and ground with lightning chain\n-Lightning weak vs grounded buildings, strong vs shields
displayDescription_zh:-重型装甲\n-能电击空中和地面单位\n-连锁电击\n-对接地的建筑物伤害较低
class: CustomUnitMetadata
price: 12000
maxHp: 3900
mass: 23000
techLevel: 2
buildSpeed: 0.0002
radius:30
displayRadius:28
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3
[graphics]
total_frames: 3
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85
dustEffect: true
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 20
turretTurnSpeed: 4
shootDelay: 140
maxAttackRange: 200
turretMultiTargeting:true
[turret_2]
x:15
y:8
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:ROOT:units/rust/sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot: true
size:30
warmup:30
image: turret.png
chargeEffectImage: SHARED:lighting_charge2.png
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:60
image_applyTeamColors: true
idleDir:40
idleDirReversing:40
turnSpeed:3.6
turnSpeedAcceleration: 0.18
limitingAngle:190
[turret_3]
x:-15
y:8
copyFrom:2
linkDelayWithTurret:2
warmup: 30
idleDir:-40
idleDirReversing:-40
image: turret.png
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
limitingRange: 200
[projectile_1]
directDamage: 310
life: 25
instant: true
lightingEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lightningChainLand155
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:1.0
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false
