[core]
ROOT:units/rust/templates/effects/shockwave_large.template, ROOT:units/rust/templates/effects/building_explode_sound.template
name: plasmaHoverTank
displayText_zh:等离子悬浮坦克
displayDescription_zh:-全副武装\n-重型护盾\n-可以攻击地面和空中单位\n-能在水上移动
displayText:Plasma Hovertank
displayDescription:-Very heavily armed with shield\n-Can attack ground and air\n-Able to move over water
class:CustomUnitMetadata
price:21000
maxHp:3500
mass:80000
experimental:true
transportSlotsNeeded:5
techLevel:2
buildSpeed:0.0002
radius:31
isBio:false
softCollisionOnAll:0
maxShield:3500
explodeTypeOnDeath: largeUnit
[graphics]
drawLayer:experimentals
total_frames:1
image:plasma_hovertank.png
image_wreak:plasma_hovertank_dead.png
image_turret:plasma_hovertank_turret.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect:true
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:12
turretTurnSpeed:2
maxAttackRange:310
#shootDelay:5s
turretRotateWithBody:true
[turret_1]
#
x: 0
y: 3
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.14
shoot_flame:CUSTOM:lightSlowFade,shockwave
shoot_light:#ffffff
canShoot: true
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20
#warmupStartEffect: CUSTOM:warmup
warmup:5s
warmupCallDownRate:0.5
chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 375
areaDamage: 625
areaRadius:65
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1.4
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
#trailEffectRate: true
#lightColor:#ffffff
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:largePlasmaExplosion*6, CUSTOM:hitLightFlash, CUSTOM:shockwaveLarge, CUSTOM:buildingExplodeSound
explodeEffectOnShield: CUSTOM:projectilePassThough, CUSTOM:largePlasmaExplosion*6, CUSTOM:hitLightFlash, CUSTOM:shockwaveLarge, CUSTOM:buildingExplodeSound
#explodeEffectOnShield: CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
largeHitEffect:true
deflectionPower: 12
[effect_largePlasmaExplosion]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
hOffset: 0
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: ROOT:units/rust/shared/plasma_explode.png
total_frames: 9
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 8
animateFramePingPong: false
animateFrameSpeed: 0.3
animateFrameSpeedRandom: 0.12
alpha:0.6
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1
[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 1.1
scaleTo: 1.1
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.4
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
ySpeedRelative:8
atmospheric: true
[effect_shockwaveLarge]
scaleTo: 1.25
[movement]
movementType:HOVER
moveSpeed:0.6
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.06
reverseSpeedPercentage:1
targetHeight:4
targetHeightDrift:1
maxTurnSpeed:1.6
turnAcceleration:0.1
slowDeathFall:false
