# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/templates/effects/laser_effects.template
name: laserMechank
displayText: Laser Mechank
displayText_zh: 激光机动坦克
displayDescription_zh:-可以攻击地面和空中单位\n-光棱溅射能攻击多个敌人
displayDescription:-Can attack ground and air.\n-Prism attacks multiple units
class: CustomUnitMetadata
price: 7000
maxHp: 1900
mass: 14000
techLevel:2
buildSpeed: 36.5s
radius:18
displayRadius:20
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2
[graphics]
total_frames: 3
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.75
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange:200
shootDelay: 2.2s
turretMultiTargeting:true
[turret_2]
x:10
y:-2
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame: CUSTOM:lightSlowFade
shoot_light:#FFff0000
canShoot: true
size:32
image: turret.png
warmup: 30
chargeEffectImage: ROOT:units/shared/laser_charge.png
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:120
image_applyTeamColors: true
idleDir:45
idleDirReversing:25
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle: 160
[turret_3]
x:-10
y:-2
copyFrom:2
linkDelayWithTurret:2
warmup: 30
idleDir:-45
idleDirReversing:-25
image: turret.png
projectile: 2
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[projectile_1]
directDamage: 150
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
[projectile_2]
directDamage: 150
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
spawnUnit:prism
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.8
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.75