# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: mobile_command.ini, ROOT:units/rust/templates/effects/missile_hit_sound.template
name: mobileCommandDeployed
overrideAndReplace: commandCenter
isBuilding:true
ignoreInUnitCapCalculation: false
energyMax: 6
energyRegen: 0.003
footprint:-1,-1,1,2
constructionFootprint:-1,-1,1,2
exit_x: 0
exit_y: 35
exit_moveAwayAmount: 90
buildingSelectionOffset:-5
buildingToFootprintOffsetY:20
[canBuild_setRally]
name: setRally
pos: 0.1
[canBuild_units]
name: builder, scout
pos: 1
[action_deploy]
@copyFrom_skipThisSection: true
[action_undeploy]
convertTo: mobileCommand
price:  0
displayType: action
text: Undeploy
text_zh: 解除部署
#buildSpeed: 10s #original
buildSpeed: 5s
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
pos: -1
whenBuilding_playAnimation:undeploy
ai_isDisabled: true
[graphics]
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 280
shootDelay: 70
[turret_missile]
x: 0
y: 14
invisible:true
size: 0
projectile: missile
turnSpeed: 2000
turnSpeedAcceleration: 1
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
[projectile_missile]
directDamage: 70
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
[turret_laserDefence]
x: 0
y: 5
canShoot: false
invisible: true
laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1
[arm_1]
x:1
y:15
[arm_2]
x:-6
y:6
[arm_3]
x:6
y:6
[animation_undeploy]
arm1_4s: {x:0,y:-10}
arm3_1.5s: {x:0,y:-6}
arm2_1.5s: {x:0,y:-6}
arm3_3.5s: {x:-3,y:-6}
arm2_3.5s: {x:3,y:-6}
arm3_5s: {x:-6,y:-6}
arm2_5s: {x:6,y:-6}
[movement]
movementType: NONE
[ai]
upgradedFrom: mobileCommand
useAsBuilder: true
