# Use @浸没技术制屏编辑 ini
[core]
copyFrom:ROOT:units/rust/templates/effects/missile_hit_sound.template
name: c_heavyHoverTank
displayText_zh:重型悬浮坦克
displayText:Heavy Hovertank
displayDescription: i:units.heavyHoverTank.description
overrideAndReplace: heavyHoverTank
class: CustomUnitMetadata
price: 1000
maxHp: 450
mass: 3000
techLevel: 2
buildSpeed: 0.0010
radius: 11
displayRadius: 13
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#maxAttackRange: 160 #original
maxAttackRange: 170
shootDelay: 1.25s
isFixedFiring: false
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10
[projectile_1]
#directDamage: 40 #original
directDamage: 50
life: 140
speed: 3
targetSpeed: 8
frame: 7
color: #ffff2222
drawSize: 1
lightColor: #ffee0000
lightSize: 0.5
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: HOVER
#moveSpeed: 0.7 #original
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
targetHeight: 4
targetHeightDrift: 1.5
maxTurnSpeed: 1.7
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
