# Use @C7H5NO3 image
[core]
name: repairBayT3
altNames: c_repairBayT3
class: CustomUnitMetadata
price: 13500
maxHp: 5000
mass: 3000
footprint: -1,0,1,1
constructionFootprint: -1,0,1,1
displayText: Repair Bay T3
displayText_zh: T3 - 修复湾
displayDescription: -Repairs units and buildings\n-Can also assist with building construction\n-Can reclaim own units\n-Self repair
displayDescription_zh: -维修单位和建筑\n-也可以辅助建造\n-可以回收己方单位\n-自我修复
techLevel: 2
buildSpeed: 0.001
radius: 30
isBuilding: true
buildingToFootprintOffsetY: 20
canRepairBuildings: true
canRepairUnits : true
nanoRange: 390
nanoBuildSpeed: 8
nanoRepairSpeed: 0.4
canReclaimResources:true
softCollisionOnAll: 3
autoRepair: true
explodeTypeOnDeath: building
selfRegenRate:0.4
[canBuild_1]
name: reclaim, repair
pos:  -1
[graphics]
total_frames: 1
image:        repair_bay_t3.png
image_wreak:  repair_bay_t3_dead.png
icon_zoomed_out: ROOT:units/shared/unit_icon_building_turret2.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 390
[movement]
movementType: NONE
[turret_1]
x: 0
y: 34
canShoot: false
invisible: true
isMainNanoTurret: true
delay: 0
[ai]
upgradedFrom: repairBayT1
useAsBuilder: true
buildPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase:1