[core]
name: originalTank
displayText: Original Tank
displayText_zh:原型坦克
displayDescription: i:units.tank.description
class: CustomUnitMetadata
price: 450
maxHp: 260
mass: 3000
techLevel: 1
buildSpeed: 0.0025
radius: 9
displayRadius: 10
isBio: false
softCollisionOnAll: 0
[graphics]
dustEffect: true
total_frames: 1
image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 13
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 75
[turret_1]
#
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
[projectile_1]
directDamage: 25
life: 60
speed: 3
drawSize: 2.0
color: #FF660000
[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false