[core]
copyFrom: ROOT:units/original_bug/templates/units/bug_unit.template
name: c_bugBee
overrideAndReplace: bugBee
displayText: Bee Bug
displayDescription:-Self-detonation to attack air and ground\n-Manual detonation has a wider range\n-Fast
displayText_zh: 敢死蜂
displayDescription_zh:-自爆攻击\n-自爆可以攻击空中和地面单位\n-手动引爆范围更大\n-速度快
class: CustomUnitMetadata
price: 700
maxHp: 200
mass: 500
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 8
displayRadius: 10
selfRegenRate:0.1
softCollisionOnAll: 12
[action_explode]
displayType: action
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2
price:  0
text: Explode
text_zh:自爆
iconImage: ROOT:units/original_bug/shared/icon_explode.png
buildSpeed: 1s
addResources: hp:-1000
[graphics]
total_frames: 2
image:        bug_bee.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2
[attack]
isMelee: true
dieOnAttack: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 30
[projectile_explodeArea1]
#directDamage: 250
areaDamage: 200
areaRadius: 20
life: 50
instant: true
[projectile_explodeArea2]
#directDamage: 250
areaDamage: 200
areaRadius: 100
life: 50
instant: true
targetGround:true
[movement]
movementType: AIR
#moveSpeed: 1.3 #original
moveSpeed: 2.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
targetHeight: 13
targetHeightDrift: 3
maxTurnSpeed: 6.5
turnAcceleration: 0.4
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
