[core]
name: bugHoney
altNames: c_bugGeneratorN
overrideAndReplace: bugGeneratorN
displayText:Honey Bug Larva
displayDescription:-Can not attack\n-Generates credits 0.6 times of Mine Bug Larva\n-Can evolve
displayText_zh: 蜜虫幼虫
displayDescription_zh:-不能攻击\n-生成资金速度是矿虫幼虫的0.6倍\n-可以进化
class: CustomUnitMetadata
price: 4000
maxHp: 600
mass: 500
techLevel: 1
#buildSpeed: 0.005 #original
buildSpeed: 0.0008
#availableInDemo: true
radius: 12
displayRadius: 12
isBio: true
isBug: true
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 6
generation_delay: 40
softCollisionOnAll: 12
soundOnDeath:bug_die:2
[action_evolve]
convertTo: bugGeneratorNT2
text: Evolve - Honey Bug Adult
description: -Generates 3 times more credits than Honey Bug Larva
text_zh: 进化 - 蜜虫成虫
description_zh:-资源生成速度是蜜虫幼虫的3倍
#buildSpeed: 0.0008 #original
#price: 16000 #original
buildSpeed: 0.0008
price: 12000
whenBuilding_cannotMove: true
pos:  1
[graphics]
imageScale: 1
total_frames: 1
image:        bug_honey.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true
[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 30
[projectile_1]
directDamage: 23
life: 50
instant: true
[leg_1]
x: -6
y: 4
attach_x: 0
attach_y: 0
moveSpeed: 1.5
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png
[leg_2]
x: 6
y: 4
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_3]
x: -8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_4]
x: 8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_5]
x: -8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_6]
x: 8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2.0
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
[ai]
buildPriority: 0.2
maxEachBase: 5
