# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom:ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/rust/templates/units/nuke_on_death.template
name: nuclearTank
displayText: Nuclear Tank
displayDescription: -Very heavily armed with shield\n-Hex cannons\n-Can attack ground\n-Long range\n-Light air attack
displayText_zh: 核动力坦克
displayDescription_zh:-非常全副武装\n-重型护盾\n-带有六门炮管\n-能攻击地面单位\n-超远射程\n-对空能力较弱
class: CustomUnitMetadata
price: 90000
maxHp: 12000
maxShield: 4000
shieldRegen: 0.3
mass: 200000
experimental: true
techLevel: 2
buildSpeed: 0.0001
numBitsOnDeath: 25
transportSlotsNeeded: 14
radius: 55
displayRadius: 59
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 24
[graphics]
total_frames: 3
image:        nuclear_tank.png
image_wreak:  nuclear_tank_dead.png
image_turret: ROOT:units/rust/shared/experimental_tank_turret.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5
teamColorsOnTurret: true
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 390
#shootDelay: 180 #original
shootDelay: 120
turretMultiTargeting: true
#y-31.5 1.5 34.5
#x±25.5
[turret_cannon1]
#top left cannon
x: 0
y: 0
attachedTo: base1
slave: true
projectile: 1
delay:160
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire1
shoot_sound_vol:0.18
shoot_flame:large
shoot_light:#FFff925c
image: ROOT:units/rust/shared/experimental_tank_barrel.png
canShoot: true
warmup:0
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27
[turret_cannon2]
#top right cannon
x: 0
y: 0
attachedTo: base2
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:20
[turret_cannon3]
#bottom left cannon
x: 0
y: 0
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:80
[turret_cannon4]
#bottom right cannon
x: 0
y: 0
attachedTo: base4
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:100
[turret_cannon5]
#middle left cannon
x: 0
y: 0
attachedTo: base5
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:40
[turret_cannon6]
#middle right cannon
x: 0
y: 0
attachedTo: base6
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:60
[turret_base1]
#top left base
x: -25.5
y: -31.5
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
[turret_base2]
#top right base
x: 25.5
y: -31.5
copyFrom: base1
[turret_base3]
#bottom left base
x: -25.5
y: 34.5
copyFrom: base1
[turret_base4]
#bottom right base
x: 25.5
y: 34.5
copyFrom: base1
[turret_base5]
#middle left base
x: 25.5
y: 1.5
copyFrom: base1
[turret_base6]
#middle right base
x: -25.5
y: 1.5
copyFrom: base1
[turret_antiair1]
#antiair 1
x: -8
y: -13
invisible:true
size: 0
projectile: 2
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 2000
turnSpeedAcceleration: 1
warmup: 30
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
canShoot: true
[turret_antiair2]
#antiair 2
x: 13
y: -13
copyFrom: antiair1
linkDelayWithTurret: antiair1
warmup: 15
[turret_antiair3]
#antiair 3
x: -8
y: 20
copyFrom: antiair1
linkDelayWithTurret: antiair1
warmup: 30
[turret_antiair4]
#antiair 3
x: 13
y: 20
copyFrom: antiair1
linkDelayWithTurret: antiair1
warmup: 45
[projectile_1]
#cannon shot
#areaDamage: 120 #original
areaDamage: 480
areaRadius: 55
life: 190
frame: 9
speed: 6
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1
[movement]
movementType: LAND
#moveSpeed: 0.3 #original
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:1
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
