# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
showInEditor:false
name: transportSubmarineLand
class: CustomUnitMetadata
copyFrom: transport_submarine_surface.ini
[action_surface]
isVisible: false
[action_dive]
isVisible: false
[action_trigger_onLand]
autoTrigger: false
[action_trigger_onWater]
autoTrigger: if self.overWater()
convertTo: transportSubmarineSurface
buildSpeed: 0
text: TRIGGER
isVisible: false
[leg_1]
x: -13
y: 17
attach_x: -3
attach_y: 13
moveSpeed: 1.5
resetAngle:20
holdDisMin: 5
holdDisMax: 7
image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
lockMovement: false
[leg_2]
x: 13
y: 17
attach_x: 3
attach_y: 13
copyFrom: 1
[leg_3]
x: -11
y: -17
attach_x: -3
attach_y: -7
copyFrom: 1
[leg_4]
x: 11
y: -17
attach_x: 3
attach_y: -7
copyFrom: 1
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.55
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
targetHeight: 2
targetHeightDrift: 0
reverseSpeedPercentage:0.6
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingDir:  45
slowDeathFall: true
[ai]
upgradedFrom: transportSubmarine
