# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom:transport_submarine.ini
name: transportSubmarineSurface
showInEditor:false
class: CustomUnitMetadata
transportUnitsCanUnloadUnits: if self.isOverLiquid()
[action_surface]
isVisible:false
[action_dive]
pos:-1
convertTo: transportSubmarine
displayType: action
price:  0
text: Dive
text_zh:下潜
description: -Dive unit underwater
description_zh: -使单位潜入水底
buildSpeed: 1
whenBuilding_cannotMove: false
spawnEffects:CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_downgrade.png
iconExtraColor: #FFFFFF
[graphics]
splastEffect:true
movementEffect:NONE
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_hover.png
[leg_1]
x: -3
y: 13
attach_x: -3
attach_y: 13
moveSpeed: 0.5
resetAngle:20
holdDisMin: 5
holdDisMax: 10
image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
lockMovement: true
[leg_2]
x: 3
y: 13
attach_x: 3
attach_y: 13
copyFrom: 1
[leg_3]
x: -3
y: -7
attach_x: -3
attach_y: -7
copyFrom: 1
[leg_4]
x: 3
y: -7
attach_x: 3
attach_y: -7
copyFrom: 1
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
targetHeight: 0.1
targetHeightDrift: 0.1
[ai]
upgradedFrom: transportSubmarine
