[core]
name: hammerTank
price: 6000
class: CustomUnitMetadata
maxHp: 3600
mass: 21000
techLevel: 2
buildSpeed: 0.0005
radius: 19
displayText_zh: 战锤坦克
displayRadius: 19
displayDescription_zh:-范围对地近战伤害\n-自动攻击附近的敌人\n-对建筑伤害3倍
displayText:Hammer Tank
displayDescription:-Melee attack\n-Can attack ground only\n-3x damage vs buildings
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 2
image:        base.png
image_wreak: base_dead.png
image_turret:  hammer.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect: true
teamColorsOnTurret:true
[attack]
aimOffsetSpread:0
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring:true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 12
shootDelay: 120
[turret_1]
#
x: 0
y: 3
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
canShoot: true
size: 0
attachedTo:2
slave:true
recoilOffset:12
recoilOutTime:6
recoilReturnTime:60
shoot_sound:large_gun_fire2
shoot_sound_vol:0.5
[turret_2]
#
x: 0
y: 0
canShoot: false
image:  hammer_base.png
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
limitingAngle: 180
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE
[projectile_1]
life: 50
instant: true
areaDamage: 540
areaRadius: 65
buildingDamageMultiplier:3
largeHitEffect:true
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:1.0
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false