[core]
name: mechFactoryT3
copyFrom: mech_factory_t2.ini, ROOT:units/rust/templates/factories/mech_t3.template, ROOT:units/rust/templates/placement_rules/experimental_tech.template
overrideAndReplace:NONE
displayText_zh: T3 - 机械工厂
displayText: Mech Factory T3
displayDescription:-Builds mech units\n-Mechs are often slow but strong\n-Larger mechs are able to walk over cliffs
displayDescription_zh:-制造机甲单位\n-机甲通常移动缓慢但作战能力强大\n-大型机甲能够越过峭壁
price: 10000
maxHp: 4400
[action_upgradeT3]
@copyFrom_skipThisSection:true
[graphics]
image:        mech_factory_front_t3.png
[ai]
#merge count checks with this
upgradedFrom: mechFactoryT1
