[core]
copyFrom: ROOT:units/original_bug/templates/units/bug_unit.template
name: c_bugWasp
overrideAndReplace: bugWasp
displayText: Wasp Bug Larva
displayDescription:-Can attack air and ground\n-Can evolve\n-Unable to attack during evolution
displayText_zh: 黄蜂幼虫
displayDescription_zh:-可以攻击空中和地面单位\n-可以进化\n-进化过程中无法攻击
class: CustomUnitMetadata
price: 800
maxHp: 250
mass: 1200
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
radius: 9
displayRadius: 11
selfRegenRate:0.1
softCollisionOnAll: 12
[graphics]
total_frames: 2
image:        bug_wasp.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 9
maxAttackRange: 170
shootDelay: 70
[turret_1]
x: 0
y: 0
recoilOffset: -5
recoilOutTime: 13
recoilReturnTime: 13
#shoot_light:#FF00CC00
#shoot_flame: smoke #original
shoot_sound:bug_attack
shoot_sound_vol:0.2
[projectile_1]
directDamage: 25
life: 80
speed: 7
#frame: 0
color: #00ff00
#drawSize: 2 #original
lightColor: #00ff00
lightSize: 0.3
[movement]
movementType: AIR
moveSpeed: 1.9
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07
maxTurnSpeed: 5.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
