# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/templates/effects/missile_hit_sound.template
name: variableInterceptor
class: CustomUnitMetadata
price: 1200
maxHp: 450
mass: 6000
displayText: Variable Interceptor
displayText_zh: 变量拦截机
displayDescription: i:units.airShip.description
techLevel: 2
buildSpeed: 0.001
radius: 11
isBio: false
softCollisionOnAll: 3
[graphics]
total_frames: 1
image:        variable_interceptor.png
image_wreak:  variable_interceptor_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 210
shootDelay: 25
turretRotateWithBody: true
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 17
turnSpeed: 5.7
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10
[turret_2]
x: 0
y: 0
projectile: 1
size: 16
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
[projectile_1]
directDamage: 50
life: 100
speed: 7
drawSize: 2
color: #46ebff
lightColor: #46ebff
lightSize: 0.5
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5.7
turnAcceleration: 0.5
reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true