[core]
name: repairBayT2
altNames: c_repairBayT2
class: CustomUnitMetadata
price: 3500
maxHp: 2000
mass: 3000
footprint: -1,0,1,1
constructionFootprint: -1,0,1,1
displayText: Repair Bay T2
displayText_zh: T2 - 修复湾
displayDescription: -Repairs units and buildings\n-Can also assist with building construction\n-Can reclaim own units\n-Self repair
displayDescription_zh: -维修单位和建筑\n-也可以辅助建造\n-可以回收己方单位\n-自我修复
techLevel: 2
buildSpeed: 0.001
radius: 30
isBuilding: true
buildingToFootprintOffsetY: 20
canRepairBuildings: true
canRepairUnits : true
nanoRange: 310
nanoBuildSpeed: 2
nanoRepairSpeed: 0.3
canReclaimResources:true
softCollisionOnAll: 3
autoRepair: true
explodeTypeOnDeath: building
selfRegenRate:0.08
fogOfWarSightRange: 18
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15
[canBuild_1]
name: reclaim, repair
pos:  -1
[action_upgradeT3]
pos: 2
convertTo: repairBayT3
price:  10000
text:i:gui.actions.upgradeT3
description: -Increases repair speed and range
description_zh: -增加维修速度和距离
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        repair_bay_t2.png
image_wreak:  repair_bay_t2_dead.png
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret2.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 310
[movement]
movementType: NONE
[turret_1]
x: 0
y: 34
canShoot: false
invisible: true
isMainNanoTurret: true
delay: 0
[ai]
upgradedFrom: repairBayT1
useAsBuilder: true
buildPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase:1
