[core]
name: c_fabricatorT2
copyFrom: fabricator.ini
price: 4500
maxHp: 1000
displayText_zh:T2 - 资源制造仪
displayDescription_zh:-生成资金\n-可升级
displayText: Fabricator T2
displayDescription:-Generates credits.\n-Upgradable
overrideAndReplace: fabricatorT2
generation_resources: credits=7
techLevel: 2
buildSpeed: 0.0004
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo: fabricatorT3
#price:  7500 #original
price: 9000
text: i:gui.actions.upgradeT3
description: i:units.fabricator.upgrade.descriptionT3
displayType: upgrade
#buildSpeed: 93.3s #original
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[animation_idle]
@copyFrom_skipThisSection:true
onActions : idle
body_0s: {frame:2}
body_0.3s: {frame:2}
body_0.5s: {frame:0}
body_0.6s: {frame:0}
body_1.0s: {frame:2}
[projectile_explode]
areaDamage: 450
[graphics]
image:        fabricator_t2.png
[ai]
upgradedFrom: c_fabricatorT1
