[core]
copyFrom: ROOT:units/rust/templates/effects/shockwave_large.template
name: c_fabricatorT1
class: CustomUnitMetadata
#price: 2200 #original
price: 1500
maxHp: 500
mass: 9000
displayText: i:units.fabricator.name
displayDescription_zh: -生成资金比资源抽取器慢4倍\n-可升级
displayDescription:-Generates credits 4 times slower than extractors.\n-Upgradable
overrideAndReplace: fabricator,fabricatorT1
#price per credit: $1100
generation_resources: credits=2
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset: 1
techLevel: 1
buildSpeed: 0.0005
radius: 20
isBio: false
isBuilding: true
fireTurretXAtSelfOnDeath: explode
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
[action_upgradeT2]
convertTo: fabricatorT2
#price:  4400 #original
price: 3000
text: i:gui.actions.upgradeT2
description: i:units.fabricator.upgrade.description
displayType: upgrade
#buildSpeed: 65.6s #original
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[animation_idle]
onActions : idle
body_0s: {frame:2}
body_0.4s: {frame:2}
body_0.6s: {frame:0}
body_0.8s: {frame:0}
body_1.3s: {frame:2}
[graphics]
total_frames: 3
image:        fabricator.png
image_wreak:  fabricator_dead.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[turret_explode]
x:0
y:0
canShoot:false
projectile:explode
[projectile_explode]
life:99
instant: true
speed: 1
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 350
areaRadius: 90
areaExpandTime:35
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
explodeEffect: CUSTOM:shockwaveLarge
[effect_shockwaveLarge]
scaleTo: 1.8
[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5
