[core]
name: c_fabricatorT3
copyFrom: fabricator.ini
#price: 9500 #original
price: 13500
maxHp: 2200
displayText_zh:T3 - 资源制造仪
displayDescription_zh:-生成资金
displayText: Fabricator T3
displayDescription:-Generates credits.
overrideAndReplace: fabricatorT3
generation_resources: credits=14
techLevel: 2
buildSpeed: 0.0003
[action_upgradeT2]
@copyFrom_skipThisSection:true
[animation_idle]
@copyFrom_skipThisSection:true
onActions : idle
body_0s: {frame:2}
body_0.2s: {frame:2}
body_0.4s: {frame:0}
body_0.5s: {frame:0}
body_0.7s: {frame:2}
[projectile_explode]
areaDamage: 850
[graphics]
image:        fabricator_t3.png
[ai]
upgradedFrom: c_fabricatorT1
