[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/rust/templates/effects/fire_bomb_explode_sound.template
name: flamewingBomber
displayText_zh:炽翼轰炸机
displayText:Flamewing Bomber
displayDescription:-Heavily armored\n-Needs to recharge after dropping fire bombs\n-Light anti-sub attack\n-Self repair
displayDescription_zh:-全副武装\n-需要在投掷燃烧弹后装填\n-可以轰炸潜艇\n-自我修复
class: CustomUnitMetadata
price: 6000
maxHp: 4000
mass: 16000
techLevel: 2
buildSpeed: 0.0003
radius: 16
displayRadius: 19
isBio: false
softCollisionOnAll:24
selfRegenRate:0.1
energyMax: 4
energyRegen: 0.002
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
showRangeUIGuide: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 30
shootDelay: 15
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
#fire bomb
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
explodeEffect:smallExplosion, CUSTOM:fireBombExplodeSound
targetGround: true
#areaDamage: 370 #original
#areaRadius: 65 #original
areaDamage: 90
areaRadius: 55
deflectionPower: 3
spawnUnit: fireRingLand360
[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_2]
#bomb anti-sub
directDamage: 70
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
explodeEffect: smallExplosion, CUSTOM:missileHitSound
deflectionPower: 3
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: true
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true
