# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: attacker
displayText: Attacker
displayText_zh: 攻击机
displayDescription: -Heavily Armored\n-Aircraft gun can attack air and ground\n-Land missiles with area affect\n-Needs to reload after firing
displayDescription_zh: -全副武装\n-航炮可以攻击空中和地面单位\n-有范围伤害的对地导弹\n-开火后需要装填
class: CustomUnitMetadata
price: 4000
maxHp: 800
mass: 10000
techLevel: 2
buildSpeed: 0.0005
radius: 16
isBio: false
softCollisionOnAll: 24
energyMax: 6
energyRegen: 0.003
[graphics]
total_frames: 1
image:        attacker.png
image_wreak:  attacker_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 25
turretMultiTargeting: true
[turret_1]
#base
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
[turret_2]
#missile
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
delay: 110
energyUsage: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
[turret_3]
#gun
x: 9
y: 7
idleDir: 0
attachedTo: 1
slave: true
shoot_sound:firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFFF
projectile: 2
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
delay: 80
limitingRange: 140
[turret_4]
x: -9
y: 7
copyFrom: 3
warmup: 40
linkDelayWithTurret: 3
[projectile_1]
#missile
directDamage: 50
areaDamage: 30
areaRadius: 55
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
[projectile_2]
directDamage: 35
life: 240
speed: 3
drawSize:2
color:#7FFF00
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
landOnGround: false
reverseSpeedPercentage:0
maxTurnSpeed: 3.6
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
