[effect_plasmaExplosion]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
hOffset: 0
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: ROOT:units/rust/shared/plasma_explode.png
total_frames: 9
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 8
animateFramePingPong: false
animateFrameSpeed: 0.3
animateFrameSpeedRandom: 0.12
alpha:0.6
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.98
scaleTo: 0.98
alpha: 0.5
drawUnderUnits:true
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.56
scaleTo: 0.56
alpha: 0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 1.12
scaleTo: 1.12
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 2.52
scaleTo: 2.52
alpha: 0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.4
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
ySpeedRelative:2.8
atmospheric: true
