[core]
name: laserDefenceT3
class: CustomUnitMetadata
price: 11200
maxHp: 4200
mass: 3000
displayText_zh: T3 - 激光防御塔
displayText:Laser Shield T3
displayDescription: -Disintegrates incoming projectiles before they hit nearby units\n-Requires time to recharge if overwhelmed
displayDescription_zh: -拦截敌方炮弹\n-过载后需要时间来充能
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:-6
techLevel: 2
buildSpeed: 0.002
radius: 18
isBio: false
isBuilding: true
energyMax: 70
energyRegen: 0.02
softCollisionOnAll: 3
[hiddenAction_0]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)
[hiddenAction_1]
playAnimation:1
autoTrigger:if self.energy(lessThan=0.05)
[animation_1]
blendIn:0
blendOut:99s
body_0: {frame:1}
body_99s: {frame:1}
[graphics]
total_frames: 2
image:        laser_defence_t3.png
image_wreak:  laser_defence_dead.png
icon_zoomed_out: ROOT:units/shared/unit_icon_building_turret2.png
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:320
[turret_1]
x: 0
y: 14
canShoot: false
laserDefenceEnergyUse: 1.1
size:1
[ai]
buildPriority: 0.05
noneGlobalExtraPriority: 0.1
upgradedFrom:laserDefenceT1