[core]
copyFrom: mech_amphibious.ini, ROOT:units/rust/templates/units/mech_bunker_common_deployed.template
name: mechAmphibiousDeployed
maxShield: 800
shieldRegen: 0.15
startShieldAtZero: true
selfRegenRate:0.1
[action_deploy]
isVisible: false
[action_undeploy]
text: Undeploy
text_zh: 解除部署
convertTo: mechAmphibious
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[action_trigger_onWater]
autoTrigger: false
[action_trigger_onLand]
autoTrigger: false
[attack]
maxAttackRange: 200
[turret_2]
shouldResetTurret: false
idleSpin: 0.5
[projectile_beam]
directDamage: 14
[ai]
upgradedFrom: mechAmphibious
