[core]
copyFrom: ROOT:units/rust/templates/units/mech_bunker_common.template, ROOT:units/rust/templates/effects/beam_effects.template, ROOT:units/rust/templates/effects/missile_hit_sound.template
name: mechAmphibious
displayText_zh: 两栖机甲
displayDescription_zh: -可原地部署并获得额外伤害与防御\n-能够在水面上移动\n-攻击空中和地面\n-在水上时可以攻击潜艇\n-在水上时速度更快
displayText:Amphibious Mech
displayDescription:-Air and ground attack\n-Deploys for extra damage and a shield\n-Sub attack while hovering over water\n-Self repair after deployed\n-Able to move over water\n-Faster while moving over water
price: 6000
maxHp: 1200
mass: 6000
techLevel: 2
buildSpeed: 0.0006
[action_deploy]
isVisible: true
text: Deploy
text_zh: 部署
convertTo: mechAmphibiousDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_downgrade.png
iconExtraColor: #FFFFFF
[action_trigger_onWater]
convertTo: mechAmphibiousWater
buildSpeed: 0
autoTrigger: if self.overWater()
isVisible: false
whenBuilding_cannotMove: false
[action_trigger_onLand]
convertTo: mechAmphibious
buildSpeed: 0
autoTrigger: false
isVisible: false
whenBuilding_cannotMove: false
[graphics]
image_turret: topAmphibious.png
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_hover.png
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 180
shootDelay: 0.05s
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
invisible:true
[turret_2]
#beam
x: 0
y: 0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: true
size: 20
shoot_sound:NONE
shoot_flame:NONE
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackCondition: if self.overwater
projectile: torpedo
size: 1
turnSpeed: 15
delay: 180
[projectile_beam]
directDamage: 7
life: 10
instant:true
laserEffect:true
instantReuseLast:true
explodeEffect:CUSTOM:beamExplosion
explodeEffectOnShield:CUSTOM:beamExplosion
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
[projectile_torpedo]
#torpedo
directDamage: 65
life: 250
speed: 0.4
targetSpeed: 1.3
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect: smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
