[core]
showInEditor: false
name: missileMechankDeployed
copyFrom: missile_mechank.ini
fogOfWarSightRange: 22
maxShield: 1400
shieldRegen: 0.3
startShieldAtZero: true
#selfRegenRate:0.1
radius: 25
isBuilding: true
ignoreInUnitCapCalculation: false
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
buildingSelectionOffset:-14
[action_deploy]
isVisible: false
[action_undeploy]
isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: missileMechank
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret.png
[attack]
maxAttackRange: 350
shootDelay: 80
[turret_2]
x:10
y:0
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: turret_right.png
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:180
image_applyTeamColors: true
idleDir:50
idleDirReversing:25
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle:160
warmup: 2
[turret_3]
x:-10
y:0
copyFrom:2
linkDelayWithTurret:2
warmup: 15
idleDir:-50
idleDirReversing:-25
image: turret_left.png
image_applyTeamColors: true
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed:3.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
shouldResetTurret: false
idleSpin: 0.5
[movement]
movementType: NONE
moveSpeed: 0
[ai]
upgradedFrom: missileMechank
