# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
name: missileMechank
displayText: Missile Mechank
displayText_zh: 导弹机动坦克
displayDescription:-Long range missiles\n-Deploys for extra range and a shield
displayDescription_zh:-远程对空对地导弹\n-可原地部署并获得额外射程与防御
class: CustomUnitMetadata
price: 11000
maxHp: 2100
mass: 14000
techLevel:2
buildSpeed: 60.5s
shieldRenderRadius:18
radius:23
displayRadius:22
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 20
transportSlotsNeeded: 2
[action_deploy]
text: Deploy
text_zh: 部署
convertTo: missileMechankDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
total_frames:2
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed:5
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 32
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 115
turretMultiTargeting:true
[turret_2]
x:10
y:0
attachedTo:1
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: turret_right.png
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:180
image_applyTeamColors: true
idleDir:50
idleDirReversing:25
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle:160
warmup: 2
[turret_3]
x:-10
y:0
copyFrom:2
linkDelayWithTurret:2
warmup: 15
idleDir:-50
idleDirReversing:-25
image: turret_left.png
image_applyTeamColors: true
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed:3.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 40
areaRadius:35
autoTargetingOnDeadTarget: true
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:1
maxTurnSpeed: 2.1
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
