[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/magma/forgotten/templates/factories/builder_t1.template
name: amphibiousBuilder
class: CustomUnitMetadata
price: 2000
maxHp: 700
mass: 2000
displayText_zh:两栖建造者
displayDescription_zh:-建造和维修建筑物\n-可以对地攻击\n-在水上时可以攻击潜艇\n-能在水上移动
displayText:Amphibious Builder
displayDescription:-Constructs and repairs buildings\n-Can attack ground\n-Sub attack while hovering over water\n-Able to move over water
techLevel: 1
buildSpeed: 0.0005
availableInDemo: false
radius: 17
displayRadius: 18
isBio: false
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
nanoRange: 95
nanoBuildSpeed: 1.5
[canBuild_buildings]
name: turretT1Flame, turretT2Gun, turretT2AntiAir
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 50
turretRotateWithBody: false
[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08
[turret_2]
x: 0
y: -0
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackCondition: if self.overwater
projectile: 2
size: 1
turnSpeed: 15
delay: 150
[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11
lightColor: #FFccCCEE
lightSize: 0.4
[projectile_2]
#torpedo
directDamage: 45
life: 250
speed: 0.4
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
targetHeight: 4
targetHeightDrift: 1.5
maxTurnSpeed: 3.7
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
[ai]
useAsBuilder: true
