# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: heavyMechank
displayText: Heavy Mechank
displayText_zh: 重型机动坦克
displayDescription: -Heavily armed\n-Fast firing\n-Attacks land & air the same time
displayDescription_zh: -重型装甲\n-高射速\n-同时攻击地面和空中
class: CustomUnitMetadata
price: 6000
maxHp: 3000
mass: 14000
techLevel:2
buildSpeed: 35.5s
radius:22
displayRadius:22
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2
[graphics]
total_frames: 3
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 70
turretMultiTargeting:true
[turret_2]
x:15
y:0
attachedTo:1
#slave:true
slave:false
projectile: 1
shouldResetTurret:true
shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
canShoot: true
size:40
image: turret.png
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:60
image_applyTeamColors: true
idleDir:30
idleDirReversing:-30
turnSpeed:2.6
turnSpeedAcceleration: 0.18
limitingAngle:160
[turret_3]
x:-15
y:0
copyFrom:2
linkDelayWithTurret:2
warmup: 15
idleDir:-30
idleDirReversing:30
image: turret.png
[turret_4]
canShoot: true
projectile: 2
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
warmup: 30
size:0
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
x:2.5
y:1
turnSpeed:2000
turnSpeedAcceleration:0
invisible:true
[turret_5]
x:-2.5
y:1
copyFrom:4
linkDelayWithTurret:4
warmup: 15
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[projectile_1]
directDamage: 50
life: 60
speed: 4
drawSize: 1.8
color: #8dff1d
lightColor: #00ff00
lightSize: 0.5
initialUnguidedSpeedHeight: 1.2
gravity:0.1
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[projectile_2]
directDamage: 50
life: 160
speed: 1
targetSpeed: 5
drawSize: 1.8
color: #f7ff1d
trailEffect: true
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0.6
maxTurnSpeed: 1.9
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false
