[core]
copyFrom: ROOT:units/rust/templates/effects/laser_effects.template
name: c__laserTank
displayLocaleKey: laserTank
overrideAndReplace: laserTank, c_laserTank
class: CustomUnitMetadata
#price: 1600 #original
price: 1400
maxHp: 400
mass: 3000
techLevel: 2
buildSpeed: 0.0013
radius: 15
displayRadius: 16
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 3
image:        laser_tank.png
image_wreak:  laser_tank_dead.png
image_turret: laser_tank_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.75
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 19
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 5s
[turret_barrel]
#barrel
x: 0
y: 0
attachedTo: base
slave: true
projectile: laser
image: laser_tank_barrel.png
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FFff0000
canShoot: true
recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18
warmup:60
chargeEffectImage: ROOT:units/rust/shared/laser_charge.png
[turret_base]
#base
x: 0
y: -1
turnSpeed: 3
turnSpeedAcceleration: 1.0
canShoot: false
recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18
[projectile_laser]
directDamage: 350
life: 10
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
[movement]
movementType: LAND
#moveSpeed: 0.6 #original
moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.8
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.75
