# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom: ROOT:units/rust/templates/units/mech_medium_common.template, ROOT:units/rust/templates/effects/building_explode_sound.template
name: mechSteelBall
displayText_zh: 钢珠炮机甲
displayDescription_zh:-全副武装\n-可以对地\n-钢珠散落造成范围伤害
displayText: Steel Ball Mech
displayDescription:-Land attack with area damage\n-Heavily armored
experimental: true
price: 14000
maxHp: 4000
mass: 9000
techLevel: 2
buildSpeed: 0.0002
fogOfWarSightRange: 22
radius: 25
transportSlotsNeeded: 3
energyMax:40
energyRegen: 0.083
energyNeedsToRechargeToFull: true
[graphics]
image:      topSteelBall.png
image_shadow: SHADOW:topSteelBall.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 26
turretTurnSpeed: 3
maxAttackRange: 310
turretRotateWithBody: false
shootDelay: 0.05s
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 3
[turret_2]
#steel ball
x: 16.5
y: 0
attachedTo: 1
slave: true
invisible:true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound: large_gun_fire2
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canShoot: true
size: 19
energyUsage:1
[turret_3]
#steel ball
x: 16.5
y: 0
copyFrom: 2
linkDelayWithTurret: 2
[projectile_1]
life: 360
speed: 10
largeHitEffect: true
image: steelBall.png
targetGround: true
targetGroundSpread: 30
areaDamage: 40
areaRadius: 40
drawSize: 1.3
[leg_1]
image_foot: ROOT:units/rust/shared/foot_medium.png
[movement]
moveSpeed: 0.6
