[core]
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0
buildingSelectionOffset:4
techLevel: 1
buildSpeed: 0.0010
radius: 18
displayRadius:20
isBuilding: true
placeOnlyOnResPool: true
numBitsOnDeath: 16
hideScorchMark: true
effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}
pingPong:true
[graphics]
total_frames: 4
image_back:   ROOT:units/shared/extractor_back.png
image_back_always_use_full_image: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
#ai adds extra rules for placeOnlyOnResPool type units
buildPriority: 0.4
recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum: 2
noneInBaseExtraPriority: 0.43
maxEachBase: 99
#for the other extractors copying this
upgradedFrom: c_extractorT1