[core]
class: CustomUnitMetadata
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: true
[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s
rotateSpeed: 7
heightSpeed: 0.65
resetAngle:25
image_leg:  ROOT:units/shared/leg_small.png
image_foot: ROOT:units/shared/foot_small.png
dust_effect: false
holdDisMin: 5
holdDisMax: 20
estimatingPositionMultiplier:0.8
[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1