[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template, ROOT:units/rust/templates/units/mech_small_common.template
name: mechAssault
displayText_zh:突击机甲
displayDescription_zh:-对地闪电攻击\n-可以绕过防护盾\n-对接地的建筑物伤害较低
displayText:Assault Mech
displayDescription:-Land lightning attack\n-Very strong vs shields\n-Reduced damage vs grounded buildings
price: 900
maxHp: 500
mass: 3000
techLevel: 1
buildSpeed: 0.0011
radius: 13
[graphics]
image: topAssault.png
image_wreak:  NONE
image_shadow: SHADOW:topAssault.png
[attack]
aimOffsetSpread:0
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 145
shootDelay: 60
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3
canShoot: false
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 12
[turret_2]
#turret
x: 8
y: 10
attachedTo: 1
slave: true
invisible: true
canShoot: true
size: 0
projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
warmup:25
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[projectile_lightning]
directDamage: 55
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[movement]
moveSpeed: 0.8
