[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template, ROOT:units/rust/templates/effects/splash_shockwave.template
name: thunderbirdJet
displayText_zh: 雷鸟喷气机
displayText: Thunderbird Jet
displayDescription_zh:-全副武装\n-在空中、地面或水下发射闪电链攻击\n-电击可绕过防护盾
displayDescription:-Heavily armed\n-Shoots lightning chain while in air, on ground or underwater\n-Lightning weak vs grounded buildings
class: CustomUnitMetadata
price: 21000
maxHp: 5400
mass: 40000
techLevel: 2
buildSpeed: 0.0002
radius: 26
isBio: false
softCollisionOnAll: 5
experimental:true
[action_dive]
convertTo: thunderbirdJetUnderwater
displayType: action
price:  0
text: Dive
text_zh:下潜
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_playAnimation:dive
whenBuilding_temporarilyConvertTo:thunderbirdJetTransitionWater
isActive: if self.isOverWater() and self.queueSize(empty=true)
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[action_land]
convertTo: thunderbirdJetLand
displayType: action
price:  0
text: Land
text_zh:降落
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_playAnimation:dive
whenBuilding_temporarilyConvertTo:thunderbirdJetTransitionLand
isActive: if self.isOverPassableTile(type='OVER_CLIFF_WATER') and self.queueSize(empty=true)
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[animation_dive]
blendIn: 0s
arm1_.5s: {x:0, y:0}
arm2_.5s: {x:0, y:0}
arm1_.7s: {x:0, y:0}
arm2_.7s: {x:0, y:0}
arm1_1.2s: {x:-8, y:0}
arm2_1.2s: {x:8, y:0}
arm1_3s: {x:-8, y:0}
arm2_3s: {x:8, y:0}
[graphics]
drawLayer: experimentals
total_frames: 1
image:        thunderbird_jet.png
image_wreak:  thunderbird_jet_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
[attack]
aimOffsetSpread:0
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay: 110
[turret_base]
x: 0
y: 0
idleDir:0
turnSpeed: 1.3
turnSpeedAcceleration: 0.17
canShoot: false
[turret_wing1]
#
x: 20
y: 32
attachedTo: base
slave: true
invisible: true
projectile: lightningChain
turnSpeed: 1.7
turnSpeedAcceleration: 0.5
shoot_sound:ROOT:units/rust/sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size: 0
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[turret_wing2]
x: -20
y: 32
copyFrom:wing1
warmup:35
[turret_wing3]
x: 33
y: 32
copyFrom:wing1
warmup:35
linkDelayWithTurret: wing1
shoot_sound:lighting_burst
projectile: lightning
[turret_wing4]
x: -33
y: 32
copyFrom:wing3
warmup:35
linkDelayWithTurret: wing1
[turret_wing5]
x: 30
y: 32
copyFrom:wing3
warmup:35
linkDelayWithTurret: wing1
[turret_wing6]
x: -30
y: 32
copyFrom:wing3
warmup:35
linkDelayWithTurret: wing1
[projectile_lightning]
directDamage: 55
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[projectile_lightningChain]
directDamage: 55
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lightningChain
[arm_1]
x:24
y:8
image_end:thunderbird_jet_p1.png
image_end_shadow: SHADOW:thunderbird_jet_p1.png
drawOverBody:true
image_end_teamColors:true
[arm_2]
x:-24
y:8
image_end:thunderbird_jet_p2.png
image_end_shadow: SHADOW:thunderbird_jet_p2.png
drawOverBody:true
image_end_teamColors:true
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
targetHeight:14
landOnGround: false
reverseSpeedPercentage:0
maxTurnSpeed: 1.2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: false
