[core]
name: thunderbirdJetLand
class: CustomUnitMetadata
showInEditor: false
copyFrom: thunderbird_jet.ini
[graphics]
splastEffect: true
movementEffect: CUSTOM:engineTrail
movementEffectRate: 14
[attack]
maxAttackRange: 190
[action_dive]
buildSpeed: 0
[action_land]
isVisible:false
[action_fly]
convertTo: thunderbirdJet
displayType: action
price:  0
text: Fly
text_zh:起飞
buildSpeed: 1.5s
whenBuilding_playAnimation:fly
whenBuilding_temporarilyConvertTo:thunderbirdJet
whenBuilding_cannotMove: false
isActive: if self.queueSize(empty=true)
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[turret_base]
turnSpeed: 0.9
turnSpeedAcceleration: 0.2
[turret_wing1]
x: 12
y: 32
[turret_wing2]
x: -12
y: 32
[turret_wing3]
x: 25
y: 32
[turret_wing4]
x: -25
y: 32
[projectile_lightningChain]
spawnUnit:lightningChainLand55
[arm_1]
x:16
y:8
[arm_2]
x:-16
y:8
[animation_fly]
blendIn: 0s
arm1_0s: {x:-8, y:0}
arm2_0s: {x:8, y:0}
arm1_.5s: {x:-8, y:0}
arm2_.5s: {x:8, y:0}
arm1_0.8s: {x:0, y:0}
arm2_0.8s: {x:0, y:0}
arm1_1.1s: {x:0, y:0}
arm2_1.1s: {x:0, y:0}
arm1_1.3s: {x:0, y:0}
arm2_1.3s: {x:0, y:0}
arm1_99s: {x:0, y:0}
arm2_99s: {x:0, y:0}
[effect_engineTrail]
createWhenOverLiquid: false
createWhenZoomedOut: false
priority:low
life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2
atmospheric: true
stripIndex:dust
[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
targetHeight: 3
targetHeightDrift:0.5
maxTurnSpeed: 1.0
turnAcceleration: 0.1
[ai]
upgradedFrom: thunderbirdJet
