[core]
name: thunderbirdJetUnderwater
class: CustomUnitMetadata
showInEditor: false
copyFrom: thunderbird_jet.ini, ROOT:units/rust/templates/effects/splash.template
[graphics]
splastEffect: true
movementEffect:        CUSTOM:splash
movementEffectRate: 8
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_underwater.png
[action_land]
isVisible:false
[action_surface]
convertTo: thunderbirdJetLand
displayType: action
price:  0
text: Surface
text_zh:上浮
buildSpeed: 0
whenBuilding_cannotMove: false
isActive: if self.queueSize(empty=true)
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[action_dive]
isVisible:false
[action_fly]
convertTo: thunderbirdJet
displayType: action
price:  0
text: Fly
text_zh:起飞
buildSpeed: 1.5s
whenBuilding_playAnimation:fly
whenBuilding_temporarilyConvertTo:thunderbirdJetTransition
whenBuilding_cannotMove: false
isActive: if self.queueSize(empty=true)
spawnEffects: CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[attack]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
maxAttackRange: 140
[turret_base]
turnSpeed: 0.9
turnSpeedAcceleration: 0.2
[turret_wing1]
x: 18
y: 32
[turret_wing2]
x: -18
y: 32
[turret_wing3]
x: 25
y: 32
[turret_wing4]
x: -25
y: 32
[turret_wing5]
x: 12
y: 32
[turret_wing6]
x: -12
y: 32
[arm_1]
x:16
y:8
[arm_2]
x:-16
y:8
[animation_fly]
blendIn: 0s
arm1_0s: {x:-8, y:0}
arm2_0s: {x:8, y:0}
arm1_.5s: {x:-8, y:0}
arm2_.5s: {x:8, y:0}
arm1_0.8s: {x:0, y:0}
arm2_0.8s: {x:0, y:0}
arm1_1.1s: {x:0, y:0}
arm2_1.1s: {x:0, y:0}
arm1_1.3s: {x:0, y:0}
arm2_1.3s: {x:0, y:0}
arm1_99s: {x:0, y:0}
arm2_99s: {x:0, y:0}
[effect_splash]
yOffsetRelative: -26
[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
targetHeight:-10
targetHeightDrift:0.5
maxTurnSpeed: 1.0
turnAcceleration: 0.1
[ai]
upgradedFrom: thunderbirdJet
