# Use @某指挥中心 image
[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects.template
name: heavyPlasmaTank
displayText_zh: 重型等离子坦克
displayDescription: i:units.plasmaTank.description
displayText: Heavy Plasma Tank
class: CustomUnitMetadata
price: 6000
maxHp: 880
mass: 14000
maxShield: 1750
shieldRegen: 0.06
techLevel: 2
buildSpeed: 0.0005
radius: 22
displayRadius: 20
shieldRenderRadius:20
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        heavy_plasma_tank.png
image_wreak:  heavy_plasma_tank_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0
dustEffect: true
lock_body_rotation_with_main_turret: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 25
turretTurnSpeed: 2.5
maxAttackRange: 200
shootDelay: 60
isFixedFiring: false
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_sound:plasma_fire
shoot_sound_vol:0.14
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 200
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
deflectionPower: 2
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.75
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
