[core]
showInEditor: false
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0
buildingSelectionOffset:4
techLevel: 1
buildSpeed: 0.0010
radius: 18
displayRadius:20
isBuilding: true
placeOnlyOnResPool: true
numBitsOnDeath: 16
hideScorchMark: true
#effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
unitsSpawnedOnDeath: captureModeExtractorAggressiveTeam
isUnrepairableUnit:true
selfRegenRate:0.1
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}
pingPong:true
[graphics]
total_frames: 4
image_back:   ROOT:units/rust/shared/extractor_back.png
image_back_always_use_full_image: true
disableLowHpFire:true
disableLowHpSmoke:true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
#for the other extractors copying this
upgradedFrom: captureModeExtractorT1
