[core]
class: CustomUnitMetadata
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[leg_1]
x: -20
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.1s
rotateSpeed: 7
heightSpeed: 0.7
resetAngle:25
image_leg:  ROOT:units/rust/shared/leg.png
image_foot: ROOT:units/rust/shared/foot.png
holdDisMin: 22
holdDisMax: 42
[leg_2]
x: 20
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 5.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
