[core]
class: CustomUnitMetadata
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
shadowOffsetX:3
shadowOffsetY:3
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3
canShoot: false
[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s
rotateSpeed: 7
heightSpeed: 0.5
resetAngle:25
image_leg:  ROOT:units/rust/shared/leg.png
image_foot: ROOT:units/rust/shared/foot_verysmall.png
holdDisMin: 22
holdDisMax: 52
endDirOffset:45
[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset:-45
[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset:-45
[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset:45
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
