[core]
name: c_bugGeneratorT2
overrideAndReplace: bugGeneratorT2
copyFrom: bug_generator.ini
displayText:Honey Bug Egg Large
displayDescription:-Generates credits 0.6 times of Mine Bug Larva\n-Can hatch to Honey Bug
displayText_zh: 大型蜜虫卵
displayDescription_zh:-生成资金速度是矿虫幼虫的0.6倍\n-可孵化为蜜虫
price: 2000
#showInEditor: false
maxHp: 1600
generation_credits: 6
generation_delay: 40
techLevel: 2
buildSpeed: 0.001
[action_upgrade]
@copyFrom_skipThisSection:true
[action_hatch]
playSoundAtUnit:bug_die
convertTo: bugHoney
deleteSelf:true
spawnUnits: bugHoney
price:  0
text_zh: 孵化 - 蜜虫幼虫
description_zh: -生成资金速度不变
text:Hatch - Honey Bug Larva
description: -The same credit generation
displayType: action
buildSpeed: 0.0008
pos: 0.2
[graphics]
#imageScale: 1.3 #original
imageScale: 1.1
[ai]
#merge count checks with this
upgradedFrom: c_bugGenerator
