[core]
name: c_bugGenerator
overrideAndReplace: bugGenerator
displayText:Honey Bug Egg
displayDescription:-Generates credits 4 times slower than Mine Bug Larva.\n-Upgradable
displayText_zh:蜜虫卵
displayDescription_zh:-生成资金比矿虫幼虫慢4倍\n-可升级
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 9000
generation_credits: 2
generation_delay: 40
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:-10
techLevel: 1
buildSpeed: 0.002
radius: 16
isBio: true
isBuilding: true
selfRegenRate:0.1
selfBuildRate:0.002
softCollisionOnAll: 3
[action_upgrade]
convertTo: bugGeneratorT2
price:  1400
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 0.0002
pos: 0.2
[graphics]
total_frames: 1
image:        bug_generator.png
image_wreak:  NONE
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[projectile_1]
directDamage: 80
life: 70
speed: 5
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[animation_build]
onActions: underConstructionWithLinkedBuiltTime
blendOut: 1s
body_0: {scale:0}
body_1: {scale:1.2}
[ai]
buildPriority: 0.2
maxEachBase: 5
