# Use @Daniel_Clan image
[core]
copyFrom: ROOT:units/rust/templates/effects/flame_effects.template
name: plasmaFlameTank
displayText:Plasma Flame Tank
displayText_zh:等离子喷火坦克
displayDescription:-Area effect Flame\n-Land only\n-Self repair\n-Shield weak to lightning attacks
displayDescription_zh:-范围火焰伤害\n-只能对地攻击\n-自我修复\n-有防护盾(能被电击绕过)
class: CustomUnitMetadata
price: 6000
maxHp: 1200
maxShield: 2300
shieldRegen: 0.06
mass: 21000
techLevel: 2
buildSpeed: 0.0005
radius: 20
displayRadius: 20
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.1
[graphics]
teamColorsOnTurret: true
total_frames: 3
image:        plasma_flame_tank.png
image_wreak:  plasma_flame_tank_dead.png
image_turret: plasma_flame_tank_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85
dustEffect: true
[attack]
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 24
turretTurnSpeed: 6
maxAttackRange: 150
shootDelay: 5
[turret_1]
x: 0
y: 0
shoot_sound:NONE
warmup:10
warmupNoReset: true
warmupCallDownRate:0.05
#chargeEffectImage: SHARED:light_25.png
shoot_flame:CUSTOM:smoke
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 14
areaRadius: 65
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.24
maxTurnSpeed: 3
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
