# Use @LeaderOne56 ini
# Use @LeaderOne56 image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/rust/templates/effects/fire_bomb_explode_sound.template
name:generalTank
displayText_zh:将军坦克
displayDescription_zh:-全副武装\n-远距燃烧弹和中程高伤害机枪\n-开火后需要重新装填\n-一定对空能力\n-可建造原型坦克和超级坦克(2倍建造速度)\n-自我修复
displayText:General Tank
displayDescription:-Heavily armed\n-Long range fire bombs and medium range minigun\n-Needs to reload after firing\n-Light air attack\n-Can Build original tank and mega tank (at x2 speed)\n-Self repair
class: CustomUnitMetadata
price: 18000
maxHp: 3900
mass: 21000
experimental: true
energyMax: 32
energyRegen: 0.025
energyNeedsToRechargeToFull:true
selfRegenRate:0.1
techLevel: 2
buildSpeed: 0.0002
radius: 22
isBio: false
softCollisionOnAll: 0
exit_x:0
exit_y:-1
nanoFactorySpeed: 2
transportSlotsNeeded: 3
[canBuild_units]
name: originalTank, megaTank
[graphics]
drawLayer: experimentals
total_frames: 2
image:        tank.png
image_wreak:  tank_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect: true
teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 3
turretMultiTargeting:true
maxAttackRange: 310
shootDelay: 160
[turret_2]
#artillery
x: 0
y: 0
size:28
projectile: 1
turnSpeedAcceleration: 2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
shoot_flame:large
shoot_light:#FFEEEEEE
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0
[turret_1]
#gun
x: 0
y: 22
size:0
projectile: 2
turnSpeedAcceleration: 1.5
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
invisible:true
delay: 0.22s
warmup: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
limitingRange: 165
[turret_3]
#missile
x: 0
y: 0
invisible:true
size: 0
projectile: 3
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 2000
turnSpeedAcceleration: 1
delay: 60
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
canShoot: true
[projectile_1]
#fire bomb
directDamage: 1
life: 360
speed: 4
frame: 2
color: #bebe50
drawSize: 0.9
#areaDamage: 110 #original
areaDamage: 45
areaRadius: 55
explodeEffect:smallExplosion, CUSTOM:fireBombExplodeSound
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true
spawnUnit: fireRingLand180
[projectile_2]
#gun fire
directDamage: 40
life: 150
speed: 11
frame: 5
color: #bebe50
drawSize: 0.8
largeHitEffect: false
targetGround: false
lightColor: #ffe92b
lightSize: 0.2
lightCastOnGround: true
[projectile_3]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.5
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.5
