# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name:nighthawkBomber
displayText_zh: 夜鹰轰炸机
displayText: Nighthawk Bomber
displayDescription_zh:-需要在投掷炸弹后装填\n-速度快\n-可以轰炸潜艇\n-自我修复
displayDescription:-Fast\n-Needs to recharge after dropping bombs\n-Light anti-sub attack\n-Self repair
class: CustomUnitMetadata
price: 7000
maxHp: 2400
mass: 20000
techLevel: 2
buildSpeed: 0.0003
radius:22
isBio: false
softCollisionOnAll:24
selfRegenRate:0.1
energyMax: 4
energyRegen: 0.002
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:        CUSTOM:engineTrail
movementEffectRate: 1.5
[attack]
showRangeUIGuide: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange:23
shootDelay: 5
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
#bomb
life: 250
speed: 0.3
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
targetGround: true
areaDamage:420
areaRadius: 65
deflectionPower: 3
[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_2]
#bomb anti-sub
directDamage: 70
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
explodeEffect: smallExplosion, CUSTOM:missileHitSound
deflectionPower: 3
[effect_engineTrail]
priority:verylow
image: ROOT:units/rust/shared/trail_blue.png
life:30
scaleFrom: 1.5
scaleTo: 1
alpha: 0.6
atmospheric:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:0
yOffsetRelative:-9
drawUnderUnits:true
attachedToUnit: false
[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround:true
joinsGroupFormations: true
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
reverseSpeedPercentage:0.75
