[core]
copyFrom: ROOT:units/rust/templates/units/mech_fortress_common.template, ROOT:units/rust/templates/effects/fire_bomb_explode_sound.template
name: mechFortress
displayText: Mobile Fortress
displayText_zh: 移动堡垒
displayDescription_zh: -全副武装\n-可原地部署并获得额外射程与恢复能力\n-射程远
displayDescription: -Ground attack\n-Deploys for extra range and a shield\n-Self repair after deployed\n-Long range
price: 21000
maxHp: 3200
mass: 12000
techLevel: 2
buildSpeed: 0.0002
fogOfWarSightRange: 20
experimental: true
transportSlotsNeeded: 4
numBitsOnDeath: 15
[action_deploy]
isVisible: true
text: Deploy
text_zh: 部署
convertTo: mechFortressDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[graphics]
image_turret: topFortress.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 270
shootDelay: 70
turretRotateWithBody: true
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 1.9
turnSpeedAcceleration: 0.09
canShoot: false
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7
[turret_2]
#fire bomb
x: -6
y: 36
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
size: 0
[turret_3]
#cannon
x: 6
y: 36
copyFrom:2
[projectile_1]
#cannon shot
life: 150
speed: 4.5
explodeEffect:smallExplosion, CUSTOM:fireBombExplodeSound
targetGround: true
frame: 2
#areaDamage: 110 #original
#areaRadius: 45 #original
areaDamage: 45
areaRadius: 55
lightColor: #ffe92b
lightSize: 0.6
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
spawnUnit: fireRingLand180
[movement]
moveSpeed: 0.5
