[core]
copyFrom: mech_fortress.ini, ROOT:units/rust/templates/units/mech_fortress_common_deployed.template
name: mechFortressDeployed
maxShield: 2000
shieldRegen: 0.3
startShieldAtZero: true
selfRegenRate:0.1
[action_deploy]
isVisible: false
[action_undeploy]
isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: mechFortress
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[attack]
maxAttackRange: 310
shootDelay: 50
[turret_1]
shouldResetTurret: false
idleSpin: 0.5
[ai]
upgradedFrom: mechFortress
