[core]
copyFrom: ROOT:units/rust/templates/factories/builder_t1.template, ROOT:units/rust/templates/factories/builder_t2.template, ROOT:units/rust/templates/factories/builder_t3.template, ROOT:units/rust/templates/effects/missile_hit_sound.template
name: mechSpider
displayText: Combat Spider Mech
displayText_zh: 战斗蜘蛛机甲
displayDescription: -Very heavily armored\n-Can build units and T2 buildings\n-Auto repairs nearby units\n-Laser defence\n-Can move over water\n-Faster while moving over water\n-Sub attack while hovering over water\n-Self repair with built-in Fabricator
displayDescription_zh: -拥有超强防御\n-能建造单位与T2建筑\n-自动修复附近的单位\n-自带激光防御\n-能在水上移动\n-在水上时速度更快\n-在水上时可以攻击潜艇\n-自我修复并内置资源制造仪
class: CustomUnitMetadata
price: 50000
maxHp: 10000
mass: 90000
#isPickableStartingUnit: true #original
#startFallingWhenStartingUnit: true #original
techLevel: 2
experimental: true
buildSpeed: 0.0002
radius: 35
#fogOfWarSightRange:19 #original
fogOfWarSightRange:20
#transportSlotsNeeded: 8 #original
transportSlotsNeeded: 5
isBio: false
isBuilder: true
softCollisionOnAll: 3
#nanoFactorySpeed:2.5
generation_credits: 18
generation_delay: 40
selfRegenRate:0.4
energyMax: 2
energyRegen: 0.0003
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true
nanoRange: 220
nanoRepairSpeed: 0.4
nanoBuildSpeed: 8
numBitsOnDeath: 15
explodeTypeOnDeath: largeUnit
[canBuild_units]
name: scout, artillery, heavyTank, heavyHoverTank, plasmaTank, heavyArtillery, mechGun, mechMissile, mechLightMinigun, mechBunkerDeployed, mechAmphibiousDeployed, gunShip, amphibiousJet, bomber, builder, builderShip, mechBuilder, combatEngineer, mechEngineer
forceNano: true
[action_trigger_onWater]
convertTo: mechSpiderWater
buildSpeed: 0
autoTrigger: if self.overWater()
isVisible: false
whenBuilding_cannotMove: false
isActive: true
[action_trigger_onLand]
convertTo: mechSpider
buildSpeed: 0
autoTrigger: if not self.overWater()
isVisible: false
whenBuilding_cannotMove: false
isActive: false
[graphics]
imageScale: 0.9
drawLayer: experimentals
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 290 #original
maxAttackRange: 310
shootDelay: 85
turretMultiTargeting: true
[turret_nanoTurret]
x: 12.5
y: 16
idleDir:-50
idleDirReversing: -110
warmup:30
turnSpeed: 4
size: 8
image: SHARED:nano_turret.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true
[turret_laserDefence]
x: 0
y: 16
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 160
size:1
[turret_smallLaser1]
x: 14.5
y: -20.5
idleDir:10
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
idleDirReversing: 170
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
image: SHARED:turret_small.png
projectile: laserShot
delay: 40
warmup: 0
size: 17
turnSpeedAcceleration: 0.2
turnSpeed: 5
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4
limitingRange: 200
[turret_smallLaser2]
x: -14.5
y: -20.5
idleDir:-10
idleDirReversing: 190
copyFrom: smallLaser1
linkDelayWithTurret:smallLaser1
warmup:12
[projectile_laserShot]
directDamage: 80
life: 70
speed: 9
frame: 11
[turret_mainCannon]
x: -0.5
y: 20
projectile: plasma
attachedTo: mainCannonBase
slave: true
image: ROOT:units/rust/shared/spider_turret_barrel.png
delay: 110
warmup: 20
idleDir:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC
size:16
turnSpeedAcceleration: 0.1
turnSpeed: 0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 38
[turret_mainCannonBase]
x: 0
y: -8
image: ROOT:units/rust/shared/spider_turret_base.png
image_applyTeamColors: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false
delay: 110
warmup: 20
idleDir:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_light:#EEEECCCC
shoot_flame:CUSTOM:lightSlowFade
size:40
turnSpeedAcceleration: 0.1
turnSpeed: 2
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 38
[turret_torpedo]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackCondition: if self.overwater
projectile: torpedo
size: 1
turnSpeed: 15
delay: 180
[projectile_plasma]
directDamage: 190
life: 80
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
effectOnCreate: CUSTOM:projectileLight
[projectile_torpedo]
#torpedo
directDamage: 65
life: 250
speed: 0.4
targetSpeed: 1.3
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect: smallExplosion, CUSTOM:missileHitSound
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true
[leg_1]
x: -36
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.6
heightSpeed:0.6
moveWarmUp:4
resetAngle:20
holdDisMin: 12
holdDisMax: 25
image_leg:  ROOT:units/rust/shared/leg_experimental.png
image_foot: ROOT:units/rust/shared/foot_experimental.png
image_foot_shadow: SHADOW:foot.png
favourOppositeSideNeighbours: true
drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true
[leg_2]
x: 36
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1
[leg_3]
x: -31.5
y: 36
attach_x: -15
attach_y: 25
copyFrom: 1
[leg_4]
x: 31.5
y: 36
attach_x: 15
attach_y: 25
copyFrom: 1
[leg_5]
x: -31.5
y: -36
attach_x: -15
attach_y: -25
copyFrom: 1
[leg_6]
x: 31.5
y: -36
attach_x: 15
attach_y: -25
copyFrom: 1
[effect_lightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
#targetHeight: 0 #original
targetHeight: 2
targetHeightDrift: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.5
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true
[ai]
useAsBuilder: true
