# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/beam_effects.template
name: frostBeeInterceptor
displayText: Frost Bee Interceptor
displayText_zh: 冰蜂拦截机
displayDescription: -Beam weapon can attack air only\n-Strong attack\n-Heavily armed\n-Self repair
displayDescription_zh: -仅对空的光束武器\n-攻击力强\n-全副武装\n-自我修复
class: CustomUnitMetadata
price: 12000
maxHp: 4900
mass: 40000
techLevel: 2
buildSpeed: 0.00020
experimental: true
radius: 24
isBio: false
softCollisionOnAll: 24
selfRegenRate:0.1
energyMax: 24
energyRegen: 0.03
energyNeedsToRechargeToFull: true
[graphics]
drawLayer: experimentals
total_frames: 2
imageScale: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
#lock_body_rotation_with_main_turret: true
[attack]
#turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 250
shootDelay: 0.05s
[turret_1]
#laserTurret
image: small_beam_turret.png
image_drawOffsetY:5
image_applyTeamColors: true
x: 0
y: 2
idleDir:0
projectile: beam
size: 16
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
#idleSweepAngle:20
#idleSweepDelay:100
#idleSweepSpeed:0.4
[projectile_beam]
directDamage: 20
life:10
instant:true
laserEffect:true
instantReuseLast:true
color:#6F80AAFF
explodeEffect:CUSTOM:beamExplosion
explodeEffectOnShield:CUSTOM:beamExplosion
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
[effect_beamExplosion]
color:#80AAFF
[movement]
movementType: AIR
#moveSpeed: 1.1 #original
moveSpeed: 1.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
reverseSpeedPercentage:0.8
maxTurnSpeed: 2
turnAcceleration: 0.03
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
