# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects.template
name: plasmaMechank
displayText: Plasma Mechank
displayText_zh: 等离子机动坦克
displayDescription: i:units.plasmaTank.description
class: CustomUnitMetadata
techLevel: 2
buildSpeed: 34.5s
price: 7000
maxHp: 880
mass: 14000
maxShield: 1750
shieldRegen: 0.06
radius:22
displayRadius:24
shieldRenderRadius:18
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2
[graphics]
total_frames: 2
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed:3 
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 24
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 60
turretMultiTargeting:true
[turret_2]
x:16
y:2
attachedTo:1
slave:false
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
canShoot: true
image: turret_right.png
canAttackFlyingUnits:false
canAttackLandUnits:true
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:60
image_applyTeamColors: true
turnSpeed:2.6
#turnSpeedAcceleration: 0.1
idleDir:40
idleDirReversing:-40
limitingAngle: 160
[turret_3]
x:-16
y:2
copyFrom:2
linkDelayWithTurret:2
warmup: 10
image: turret_left.png
idleDir:-40
idleDirReversing:40
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[projectile_1]
directDamage: 100
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.75
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
