[core]
copyFrom: ROOT:units/templates/effects/plasma_effects.template, ROOT:units/templates/units/mech_med_common.template
name: c_mechFlyingLanded
displayText_zh: 飞行机甲
displayDescription_zh:-移动速度快\n-能攻击地面和空中单位\n-开火后需要装填\n-射程远\n-可以飞行和在陆地上行动
displayText:Flight Mech
displayDescription:-Fast\n-Attacks land & air\n-Needs to recharge after firing\n-Long range\n-Can land and take off
overrideAndReplace:mechFlyingLanded
price: 8000
maxHp: 1500
mass: 6000
techLevel: 2
buildSpeed: 0.0003
radius: 25
fogOfWarSightRange: 20
energyMax: 6
energyRegen: 0.0110
energyNeedsToRechargeToFull: true
[action_fly]
convertTo: mechFlyingTakeoff
displayType: action
price:  0
text: Fly
text_zh: 起飞
buildSpeed: 0.009
whenBuilding_cannotMove: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
total_frames: 1
image:        topFlying.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topFlying.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 290
shootDelay: 20
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[turret_2]
#plasma
x: 15
y: 22
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FFccCCEE
canShoot: true
size: 0
energyUsage: 1
warmup:15
chargeEffectImage: SHARED:lighting_charge.png
[turret_3]
#plasma
x: -15
y: 22
copyFrom:2
linkDelayWithTurret:2
[projectile_1]
directDamage: 55
life: 70
speed: 15
frame: 11
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
lightColor: #FFccCCEE
lightSize: 1
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
moveSpeed: 0.6