[core]
copyFrom: ROOT:units/rust/templates/effects/laser_effects.template
name: originalScout
displayText_zh: 原型侦查者
displayDescription_zh:-能够透过迷雾看得更远\n-能在水上移动\n-攻击空中和地面
displayText:Original Scout
displayDescription:-Can see further through fog\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 1000
maxHp: 400
mass: 700
techLevel: 1
buildSpeed: 0.0008
availableInDemo: true
radius: 11
displayRadius: 11
fogOfWarSightRange: 22
isBio: false
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 50
isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 7
turnSpeed: 2.4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FF0000
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
[projectile_1]
directDamage: 20
life: 10
laserEffect: true
instant: true
color:#6fff0000
largeHitEffect: true
instantReuseLast:true
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
[effect_scoutTrail]
createWhenOverLiquid: false
createWhenZoomedOut: false
priority:low
life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2
atmospheric: true
stripIndex:dust
[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 2.4
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
