[core]
copyFrom: ROOT:units/templates/effects/plasma_effects.template, ROOT:units/templates/units/mech_large_common.template
name: mechPlasma
displayText: i:units.mechLaser.name
displayDescription_zh:-可以对空与对地\n-开火后需要装填\n-射程远
displayDescription:-Attacks land & air\n-Needs to recharge after firing\n-Long range
price: 7000
maxHp: 1500
mass: 6000
techLevel: 2
buildSpeed: 0.0003
fogOfWarSightRange: 20
radius: 25
isBio: false
softCollisionOnAll: 0
#energyMax: 3 #original
energyMax: 6
energyRegen: 0.0110
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 2
[graphics]
image:        topPlasma.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topPlasma.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 310
shootDelay: 5
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3
[turret_2]
#plasma
x: 13
y: 49
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FFccCCEE
canShoot: true
size: 0
energyUsage: 1
warmup:15
chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 120
life: 70
speed: 15
frame: 11
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
lightColor: #FFccCCEE
lightSize: 1
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
moveSpeed: 0.6