# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects.template, ROOT:units/magma/forgotten/templates/factories/builder_t1.template
name: builderMechank
displayText: Builder Mechank
displayText_zh: 建造者机动坦克
displayDescription_zh: -建造和维修建筑物\n-高速修复\n-能攻击地面\n-有防护盾(能被电击绕过)
displayDescription: -Constructs and repairs buildings\n-Can attack ground\n-Has shield (weak vs lightning)
class: CustomUnitMetadata
techLevel:1
buildSpeed: 26.5s
price: 1800
maxHp: 200
mass: 14000
maxShield: 390
shieldRegen: 0.06
radius:14
displayRadius:15
shieldRenderRadius:12
isBio: false
isBuilder: true
softCollisionOnAll: 0
canRepairBuildings: true
canRepairUnits : false
canReclaimResources:true
nanoRange: 105
nanoBuildSpeed: 2.5
nanoRepairSpeed: 0.3
[canBuild_buildings]
name: turretT1Flame, turretT2Gun, turretT2AntiAir
[graphics]
imageScale: 0.85
turretImageScale: 0.8
total_frames:3
image: base.png
image_turret: body.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true
lock_body_rotation_with_main_turret:false
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed:3.5
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody:false
turretSize: 24
turretTurnSpeed: 4
maxAttackRange:150
shootDelay:70
turretMultiTargeting:true
[turret_2]
x:11
y:2
attachedTo:1
slave:false
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
canShoot: true
image: turret.png
canAttackFlyingUnits:false
canAttackLandUnits:true
recoilOffset: -6
recoilOutTime: 9
recoilReturnTime:60
image_applyTeamColors: true
turnSpeed:2.6
#turnSpeedAcceleration: 0.1
idleDir:25
idleDirReversing:-25
limitingAngle: 160
[turret_3]
x:-11
y:2
copyFrom:2
linkDelayWithTurret:2
warmup: 10
image: turret.png
idleDir:-25
idleDirReversing:25
[turret_1]
x: 0
y: 0
size: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -3.75
recoilOutTime: 3
recoilReturnTime: 17
shouldResetTurret:true
idleDir:0
idleDirReversing:-180
[turret_4]
x: 0
y: 0
size: 0
invisible: true
attachedTo: 1
slave: false
warmup:30
isMainNanoTurret: true
[projectile_1]
directDamage: 30
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.75
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
[ai]
useAsBuilder: true
