[core]
copyFrom: ROOT:units/rust/templates/effects/flame_effects.template
name: flameTank
displayText:Flame Tank
displayText_zh:喷火坦克
displayDescription:-Area effect Flame\n-Land only\n-Limited self repair
displayDescription_zh:-范围火焰伤害\n-只能对地攻击\n-较有限的自我修复
class: CustomUnitMetadata
price: 800
maxHp: 210
mass: 12000
techLevel: 1
buildSpeed: 0.001
radius: 17
displayRadius: 17
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
[graphics]
total_frames: 2
image:        flame_tank.png
image_wreak:  flame_tank_dead.png
image_turret: flame_tank_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect: true
[attack]
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 6
maxAttackRange: 125
shootDelay: 5
[turret_1]
x: 0
y: 0
shoot_sound:NONE
warmup:10
warmupNoReset: true
warmupCallDownRate:0.05
#chargeEffectImage: SHARED:light_25.png
shoot_flame:CUSTOM:smoke
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 65
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[movement]
movementType: LAND
moveSpeed: 1.15
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.24
maxTurnSpeed: 3
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
