[core]
copyFrom: ROOT:units/rust/templates/effects/laser_effects.template
name: laserAirship
displayText: Laser Airship
displayText_zh: 镭射飞艇
displayDescription: -Can attack ground and air.\n-Weak vs multiple units\n-Powerful single shot, slow recharge\n-Self repair
displayDescription_zh: -可以攻击地面和空中单位\n-不能同时对付多个敌人\n-强大的单发射击，但是充能慢\n-自我修复
class: CustomUnitMetadata
price: 4200
maxHp: 1000
mass: 10000
techLevel: 2
buildSpeed: 0.0006
radius: 16
isBio: false
softCollisionOnAll: 24
selfRegenRate:0.03
[graphics]
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 170
shootDelay: 5s
[turret_1]
#base
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18
[turret_2]
#laser
x: 0
y: 17
attachedTo: 1
slave: true
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#FFff0000
canShoot: true
warmup:60
chargeEffectImage: ROOT:units/rust/shared/laser_charge.png
[projectile_1]
#laser
directDamage: 400
life: 10
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
landOnGround: false
reverseSpeedPercentage:0
maxTurnSpeed: 3.6
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
