[core]
copyFrom: ROOT:units/rust/templates/effects/minigun_effects.template, ROOT:units/rust/templates/units/mech_med_common.template
name: c_mechMinigun
overrideAndReplace:mechMinigun
displayLocaleKey:mechMinigun
price: 5000
maxHp: 800
mass: 6000
techLevel: 2
buildSpeed: 0.0006
fogOfWarSightRange: 20
radius: 23
maxShield: 800
shieldRegen: 0.08
[graphics]
total_frames: 2
image:        topMinigun.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
lock_body_rotation_with_main_turret: true
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 2
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 210 #original
maxAttackRange: 225
shootDelay: 34
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[turret_2]
#minigun
x: 6
y: 26
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE
size: 0
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19
[projectile_1]
life: 160
speed: 11
directDamage: 55
drawType: 2
frame: 4
#color: #BB99DD
explodeEffect: CUSTOM:projectilePassThough
[movement]
moveSpeed: 0.6
