[core]
showInEditor: false
name: missileTankDeployed
overrideAndReplace: NONE
copyFrom: missile_tank.ini
fogOfWarSightRange: 24
maxShield: 700
shieldRegen: 0.15
startShieldAtZero: true
selfRegenRate:0.1
radius: 19
isBuilding: true
ignoreInUnitCapCalculation: false
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:-6
[action_deploy]
isVisible: false
[action_undeploy]
isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: missileTank
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
icon_zoomed_out: ROOT:units/shared/unit_icon_building_turret.png
[attack]
maxAttackRange: 380
shootDelay: 160
[turret_1]
#main turret
shouldResetTurret: false
idleSpin: 1.5
[movement]
movementType: NONE
moveSpeed: 0
[ai]
upgradedFrom: c_missileTank