# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
showInEditor: true
copyFrom: mobile_command2.ini, ROOT:units/rust/templates/effects/missile_hit_sound.template
name: mobileCommandIIDeployed
isPickableStartingUnit: true
isBuilding:true
ignoreInUnitCapCalculation: false
energyMax: 6
energyRegen: 0.003
footprint:-1,-1,1,2
constructionFootprint:-1,-1,1,2
exit_x: 0
exit_y: 35
exit_moveAwayAmount: 90
buildingSelectionOffset:-5
buildingToFootprintOffsetY:20
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true
nanoRange:235
nanoRepairSpeed:0.2
nanoBuildSpeed:1
[canBuild_setRally]
name: setRally
pos: 0.1
[canBuild_buildings]
name: turret, antiAirTurret, extractor, mixedFactory
pos: 1
[canBuild_units]
name: builderMechank, originalScout
pos: 1
[action_deploy]
@copyFrom_skipThisSection: true
[action_undeploy]
convertTo: mobileCommandII
price:  0
displayType: action
text: Undeploy
text_zh: 解除部署
#buildSpeed: 10s #original
buildSpeed: 5s
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: false
pos: -1
whenBuilding_playAnimation:undeploy
ai_isDisabled: true
[graphics]
icon_zoomed_out: ROOT:units/shared/unit_icon_building_turret.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 280
shootDelay: 70
[turret_missile]
x: 0
y: 0
invisible:true
size: 0
projectile: missile
turnSpeed: 2000
turnSpeedAcceleration: 1
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
[projectile_missile]
directDamage: 70
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
[turret_nano]
x:-7
y:-9.5
turnSpeed: 4
canShoot: false
isMainNanoTurret: true
limitingRange: 230
showRangeUIGuide: true
[turret_laserDefence]
x: -3
y: 4
canShoot: false
invisible: true
laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1
[arm_1]
#nano cover
x:0
y:20
[arm_2]
#laser cover
x:18
y:0
[arm_3]
#cover
x:0
y:0
image_end:cover2.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[animation_undeploy]
arm2_0s: {x:0,y:0}
arm2_1.5s: {x:-18,y:0}
arm2_5s: {x:-18,y:0}
arm1_1.5s: {x:0,y:0}
arm1_2.5s: {x:0,y:-20}
arm1_5s: {x:0,y:-20}
[movement]
movementType: NONE
[ai]
upgradedFrom: mobileCommandII
useAsBuilder: true
