# Use @RT1_JMJS ini
# Use @RT1_JMJS image
[core]
showInEditor: false
name: mobileCommandII
displayText: Forgotten MCV II
displayDescription:-Needs to deploy to build units and buildings\n-Attacks land and air after deployed\n-Auto repairs nearby units (deployed)\n-Limited laser defence (deployed)\n-Built-in Fabricator
displayText_zh: 遗忘者II型基地车
displayDescription_zh:-需要部署以建造单位和建筑物\n-部署后能攻击地面和空中单位\n-部署后可以自动修复附近的单位\n-自带有限的激光防御 (需要部署)\n-内置资源制造仪
class: CustomUnitMetadata
price: 3000
#maxHp: 4000 #original
maxHp: 2000
mass: 60000
techLevel: 2
buildSpeed: 0.00025
numBitsOnDeath: 15
transportSlotsNeeded: 5
radius: 35
isBio: false
softCollisionOnAll: 0
isBuilder: true
generation_credits:18
generation_delay: 40
fogOfWarSightRange:20
explodeTypeOnDeath: largeUnit
[action_deploy]
convertTo: mobileCommandIIDeployed
displayType: action
price:  0
text: Deploy
text_zh: 部署
#buildSpeed: 10s #original
buildSpeed: 4s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 270
whenBuilding_rotateTo_orBackwards: false
whenBuilding_rotateTo_waitTillRotated: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
whenBuilding_playAnimation:deploy
pos: -1
#ai_considerSameAsBuilding: mobileCommandDeployed
ai_isHighPriority:true
[graphics]
total_frames: 3
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5
teamColorsOnTurret: true
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
[attack]
canAttack: false
maxAttackRange: 0
[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:18
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-18
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[arm_1]
#nano cover
x:0
y:0
image_end:nano_cover.png
drawOverBody:true
lockMovement:true
image_end_teamColors:true
[arm_2]
#laser cover
x:0
y:0
image_end:laser_cover.png
drawOverBody:true
lockMovement:true
image_end_teamColors:true
[arm_3]
#cover
x:0
y:0
image_end:cover.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[animation_deploy]
arm2_2s: {x:0,y:0}
arm2_2.8s: {x:0,y:0}
arm2_3.2s: {x:18,y:0}
arm2_4s: {x:18,y:0}
arm1_1.2s: {x:0,y:0}
arm1_2s: {x:0,y:20}
arm1_4s: {x:0,y:20}
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:1
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
