[core]
name: seaFactoryT3
copyFrom: sea_factory_t2.ini, ROOT:units/rust/templates/factories/sea_t3.template, ROOT:units/rust/templates/placement_rules/experimental_tech.template
overrideAndReplace:NONE
displayText_zh: T3 - 海军基地
displayText: Sea Factory T3
displayDescription:i:units.seaFactory.description
price: 10000
maxHp: 3600
techLevel: 2
buildSpeed: 0.001
[action_upgradeT3]
@copyFrom_skipThisSection:true
[graphics]
total_frames: 1
image:        sea_factory_t3.png
image_wreak:  sea_factory_dead.png
[ai]
#merge count checks with this
upgradedFrom: seaFactoryT1
