[core]
copyFrom: ROOT:units/rust/templates/units/mech_bunker_common.template
name: c_mechBunker
overrideAndReplace:mechBunker
displayLocaleKey:mechBunker
price: 4500
maxHp: 800
mass: 6000
techLevel: 1
buildSpeed: 0.0006
fogOfWarSightRange: 20
[action_deploy]
isVisible: true
text: Deploy
text_zh: 部署
convertTo: mechBunkerDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
image_turret: topBunker.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 200
shootDelay: 70
turretRotateWithBody: true
[turret_1]
#base
x: 0
y: 0
invisible: true
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
[turret_2]
#turret
x: 0
y: 0
projectile: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: true
size: 25
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7
[projectile_1]
life: 150
speed: 4.5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45
lightColor: #ffe92b
lightSize: 0.6
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[movement]
moveSpeed: 0.5
