[core]
copyFrom: mech_bunker.ini, ROOT:units/rust/templates/units/mech_bunker_common_deployed.template
name: c_mechBunkerDeployed
overrideAndReplace:mechBunkerDeployed
displayLocaleKey:mechBunkerDeployed
#maxShield: 500 #original
maxShield: 750
shieldRegen: 0.15
startShieldAtZero: true
[action_deploy]
isVisible: false
[action_undeploy]
isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: mechBunker
displayType: action
price:  0
buildSpeed: 0.010
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[attack]
maxAttackRange: 240
shootDelay: 50
[turret_2]
shouldResetTurret: false
idleSpin: 0.5
[movement]
movementType: OVER_CLIFF
[ai]
upgradedFrom: c_mechBunker
