[core]
copyFrom: ROOT:units/rust/templates/effects/flame_effects_small.template, ROOT:units/rust/templates/units/mech_small_common.template
name: mechLightFlame
displayText:Light Flame Mech
displayText_zh:轻型喷火机甲
displayDescription:-Area effect Flame\n-Land only\n-Limited self repair
displayDescription_zh:-范围火焰伤害\n-只能对地攻击\n-较有限的自我修复
price: 1000
maxHp: 500
mass: 3000
techLevel: 1
buildSpeed: 0.0011
radius: 13
displayRadius: 11
selfRegenRate:0.02
[graphics]
image: topLightFlame.png
image_wreak:  NONE
image_shadow: SHADOW:topLightFlame.png
[attack]
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 145
shootDelay: 5
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[turret_2]
#flame thrower
x: 5
y: 12
attachedTo: 1
slave: true
invisible: true
projectile: fireProjectile1
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
shoot_flame:CUSTOM:smoke
canShoot: true
size: 0
limitingAngle: 45
[projectile_fireProjectile1]
#flame thrower
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 0.1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 60
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[movement]
moveSpeed: 1.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
