# Use @C7H5NO3 ini
# Use @C7H5NO3 image
[core]
copyFrom:battle_submarine.ini
name: battleSubmarineSurface
showInEditor:false
class: CustomUnitMetadata
[action_surface]
isVisible:false
[action_dive]
convertTo: battleSubmarine
displayType: action
price:  0
text: Dive
text_zh:下潜
description: -Dive unit underwater
description_zh: -使单位潜入水底
buildSpeed: 1
whenBuilding_cannotMove: false
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
spawnEffects:CUSTOM:splashShockwave
[graphics]
splastEffect:true
movementEffect:NONE
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_hover.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
maxAttackRange: 250
[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
projectile: 1
size: 1.1
turnSpeed: 15
shoot_sound:missile_fire
shoot_sound_vol:0.2
delay:3s
[projectile_1]
#missile
directDamage: 70
life: 250
speed: 1.2
targetSpeed: 2.2
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:50
ballistic_height: 50
lightColor: #f7ff1d
lightSize: 0.5
autoTargetingOnDeadTarget: true
[leg_1]
x: -3
y: 13
attach_x: -3
attach_y: 13
moveSpeed: 0.5
resetAngle:20
holdDisMin: 5
holdDisMax: 10
image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
lockMovement: true
[leg_2]
x: 3
y: 13
attach_x: 3
attach_y: 13
copyFrom: 1
[leg_3]
x: -3
y: -7
attach_x: -3
attach_y: -7
copyFrom: 1
[leg_4]
x: 3
y: -7
attach_x: 3
attach_y: -7
copyFrom: 1
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
targetHeight: 0.1
targetHeightDrift: 0.1
[ai]
upgradedFrom: battleSubmarine
