# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template, ROOT:units/rust/templates/effects/splash_shockwave.template, ROOT:units/rust/templates/effects/splash.template
name: battleSubmarine
class: CustomUnitMetadata
displayDescription_zh:-可以攻击舰艇\n-可以浮出水面并在陆地上行动\n-浮出水面后可以攻击陆上和空中单位
displayDescription:-Can attack ships\n-Can surface and walk on land\n-Can attack land and air when surfaced
price: 1800
maxHp: 500
mass: 3000
displayText_zh:战争潜艇
displayText:Battle Submarine
techLevel: 2
buildSpeed: 0.001
isBio: false
radius: 22
[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: battleSubmarineLand
[action_surface]
convertTo: battleSubmarineSurface
displayType: action
price:  0
text: Surface
text_zh:上浮
description: -Surface unit
description_zh: -使单位浮出水面
buildSpeed: 1
whenBuilding_cannotMove: false
spawnEffects:CUSTOM:splashShockwave
canPlayerCancel: false
allowMultipleInQueue: false
#alwaysSinglePress: true
[graphics]
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:        CUSTOM:splash
movementEffectRate: 8
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_underwater.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 0
turretTurnSpeed: 1.5
shootDelay:3s
maxAttackRange: 180
[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 15
[projectile_1]
#torpedo
directDamage: 70
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
autoTargetingOnDeadTarget: true
[movement]
movementType: WATER
moveSpeed: 0.55
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
targetHeight: -8
targetHeightDrift: 0.1
maxTurnSpeed: 1.5
turnAcceleration: 0.05
[effect_splash]
yOffsetRelative:-24
