# Use @RT1_JMJS image
[core]
name: hellBeeGunShip
displayText: Hell Bee Gun Ship
displayDescription: -Heavily armed\n-Land missiles with area affect\n-Self repair
displayText_zh: 地狱蜂武装直升机
displayDescription_zh: -全副武装\n-有范围伤害的对地导弹\n-开火后需要重新装填\n-自我修复
class: CustomUnitMetadata
price: 12000
maxHp: 4900
mass: 30000
techLevel: 2
experimental: true
buildSpeed: 0.0002
radius: 24
isBio: false
softCollisionOnAll: 24
selfRegenRate: 0.1
energyMax: 64
energyRegen: 0.03
[graphics]
drawLayer: experimentals
total_frames: 2
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 230
shootDelay: 25
[turret_1]
#head
invisible: true
canShoot: false
x: 0
y: 0
idleDir:0
[turret_2]
#missile
canShoot: true
x: -1
y: 29
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#ff0000
shoot_flame:NONE
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 0
delay: 90
energyUsage: 1.3
turnSpeed: 0.8
turnSpeedAcceleration: 1
attachedTo: 1
[turret_3]
#missile
copyFrom: 2
warmup:5
x: 1
y: 29
[turret_4]
#missile
copyFrom: 2
warmup:10
x: -2
y: 29
[turret_5]
#missile
copyFrom: 2
warmup:15
x: 2
y: 29
[turret_6]
#missile
copyFrom: 2
warmup:20
x: -3
y: 29
[turret_7]
#missile
copyFrom: 2
warmup:25
x: 3
y: 29
[turret_8]
#missile
copyFrom: 2
warmup:30
x: -4
y: 29
[turret_9]
#missile
copyFrom: 2
warmup:35
x: 4
y: 29
[turret_10]
#missile
copyFrom: 2
warmup:40
x: -5
y: 29
[turret_11]
#missile
copyFrom: 2
warmup:45
x: 5
y: 29
[turret_12]
#missile
copyFrom: 2
warmup:50
x: -6
y: 29
[turret_13]
#missile
copyFrom: 2
warmup:55
x: 6
y: 29
[turret_14]
#missile
copyFrom: 2
warmup:60
x: -7
y: 29
[turret_15]
#missile
copyFrom: 2
warmup:65
x: 7
y: 29
[turret_16]
#missile
copyFrom: 2
warmup:70
x: -8
y: 29
[turret_17]
#missile
copyFrom: 2
warmup:75
x: 8
y: 29
[turret_18]
#missile
copyFrom: 2
warmup:80
x: -9
y: 29
[turret_19]
#missile
copyFrom: 2
warmup:85
x: 9
y: 29
[projectile_1]
#missile
#flameWeapon: true #original
#areaDamage: 45 #original
areaDamage: 60
areaRadius: 40
drawSize: 0.8
targetGround: true
targetGroundSpread: 20
life: 240
speed: 2.6
trailEffect: true
largeHitEffect: true
lightColor: #ff0000
lightSize: 0.4
frame: 7
wobbleAmplitude: 0.9
wobbleFrequency: 0.4s
[movement]
movementType: AIR
#moveSpeed: 1.1 #original
moveSpeed: 1.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
reverseSpeedPercentage:0.8
maxTurnSpeed: 2
turnAcceleration: 0.03
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true