[core]
copyFrom: ROOT:units/original_bug/templates/factories/builder_t1.template
name: c_bugSpore
overrideAndReplace: bugSpore
displayText: Spore Bug
displayDescription:-Constructs basic bug buildings\n-Can not attack\n-Die on construct
displayText_zh:孢子虫
displayDescription_zh:-建造最基础的虫族建筑\n-没有攻击能力\n-只能建造一次
class: CustomUnitMetadata
price: 100
maxHp: 160
mass: 500
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 8
displayRadius: 10
isBio: true
isBug: true
selfRegenRate:0.1
softCollisionOnAll: 12
dieOnConstruct: true
nanoRange: 12
soundOnDeath:bug_die:2
[graphics]
total_frames: 3
image:        bug_spore.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 30
[projectile_1]
directDamage: 23
life: 50
instant: true
[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 6.5
turnAcceleration: 0.4
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
[ai]
useAsBuilder: true
