[core]
copyFrom: bug_melee.ini, ROOT:units/rust/templates/effects/flame_effects.template
name: bugMeleeFlame
overrideAndReplace: NONE
displayText: Flame Beetle Bug Larva
displayDescription:-Area effect flame\n-Can attack ground only\n-Fast\n-Can evolve\n-Unable to attack during evolution
displayText_zh: 火焰甲虫幼虫
displayDescription_zh: -范围对地火焰伤害\n-速度快\n-可以进化\n-进化过程中无法攻击
price: 1000
[action_evolveT2]
@copyFrom_skipThisSection:true
[action_mutagenicFlame]
@copyFrom_skipThisSection:true
[graphics]
image:        bug_melee_flame.png
[attack]
aimOffsetSpread: 0
isMelee: false
maxAttackRange: 125
shootDelay: 5
[turret_1]
x: 0
y: 0
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
shoot_sound:NONE
shoot_flame:CUSTOM:smoke
limitingAngle: 45
projectile: fireProjectile1
[projectile_1]
@copyFrom_skipThisSection:true
[projectile_fireProjectile1]
#flame thrower
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 0.1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 65
explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[ai]
upgradedFrom:c_bugMelee
