[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects.template, ROOT:units/rust/templates/effects/building_explode_sound.template, ROOT:units/rust/templates/effects/shockwave.template
name: plasmaArtillery
displayText_zh:等离子火炮
displayDescription_zh:-只能对地攻击\n-射程远\n-有防护盾(可被电击绕过)
displayText:Plasma Artillery
displayDescription:-Can attack ground only\n-Long range\n-Has shield (weak vs lightning)
class: CustomUnitMetadata
price: 5000
maxHp: 650
maxShield: 1200
shieldRegen:0.06
mass: 21000
techLevel: 2
buildSpeed: 0.0005
radius: 21
displayRadius: 21
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 20
[graphics]
imageScale: 1.1
total_frames: 2
image:        plasma_artillery.png
image_wreak: plasma_artillery_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect: true
teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 310
shootDelay: 120
[turret_1]
#turret
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 0.9
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18
[projectile_1]
directDamage: 1
life: 150
speed: 4
drawType:2
frame:4
drawSize: 1.2
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:hitLightFlash, CUSTOM:plasmaExplosion, CUSTOM:shockwave, CUSTOM:buildingExplodeSound
effectOnCreate: CUSTOM:projectileLight
areaDamage: 220
areaRadius: 55
targetGround: true
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true
[effect_shockwave]
scaleTo: 2.2
[effect_projectilePassThough]
scaleFrom: 1.2
scaleTo: 0.6
ySpeedRelative:2.4
[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.5
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
