[core]
name: heavyMissileTank
displayText_zh:重型导弹坦克
displayText:Heavy Missile Tank
displayDescription_zh:-远程对空对地导弹\n-可原地部署并获得额外射程与防御
displayDescription:-Long range missiles\n-Deploys for extra range and a shield\n-Self repair after deployed
class: CustomUnitMetadata
price: 12000
maxHp: 2800
mass: 36000
experimental: true
techLevel: 2
fogOfWarSightRange: 20
buildSpeed: 0.0002
radius: 24
displayRadius: 22
isBio: false
transportSlotsNeeded: 2
[action_deploy]
text: Deploy
text_zh: 部署
convertTo: heavyMissileTankDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_downgrade.png
iconExtraColor: #FFFFFF
[graphics]
total_frames: 2
image:        heavy_missile_tank.png
image_wreak:  heavy_missile_tank_dead.png
image_turret: heavy_missile_tank_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 2.5
maxAttackRange: 310
shootDelay: 230
[turret_1]
#main turret
x: 0
y: 4
canShoot: false
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
[turret_2]
#left missile pod 1
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
[turret_3]
#right missile pod 1
x: -7
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 15
[turret_4]
#left missile pod 2
x: 14
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 2
[turret_5]
#right missile pod 2
x: -14
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 15
[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 40
areaRadius: 35
autoTargetingOnDeadTarget: true
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:1.0
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false
