[core]
copyFrom: ROOT:units/templates/effects/crystal_explode_effects.template
class: CustomUnitMetadata
mass: 9000
displayDescription: i:units.crystalResource.description
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,1
buildingToFootprintOffsetY: 20
numBitsOnDeath: 0
effectOnDeath: CUSTOM:crystalExplodeBit*16
soundOnDeath: ROOT:sounds/crystal_explode.ogg
explodeOnDeath: false
hideScorchMark: true
techLevel: 1
buildSpeed: 0.001
radius: 16
isBio: false
isBuilding: true
stayNeutral: true
createNeutral: true
resourceRate: 0.1
[graphics]
total_frames: 1
image_wreak:  NONE
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
disableLowHpSmoke: true
disableLowHpFire: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
