[core]
class: CustomUnitMetadata
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  ROOT:units/shared/leg.png
image_foot: ROOT:units/shared/foot_med.png
holdDisMin: 21
holdDisMax: 36
[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 5.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1