[core]
copyFrom: ROOT:units/rust/templates/factories/experimental.template, ROOT:units/rust/templates/placement_rules/experimental_tech.template
name: c_experimentalUnitFactory
altNames:experimentalUnitFactory
overrideAndReplace:experimentalLandFactory
displayLocaleKey:experimentalLandFactory
class: CustomUnitMetadata
price: 11000
maxHp: 4800
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-2,2,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 2
buildSpeed: 0.001
radius: 50
isBio: false
isBuilding: true
explodeTypeOnDeath: verylargeBuilding
numBitsOnDeath: 35
exit_x:0
exit_y:-1
exit_moveAwayAmount:160
[graphics]
drawLayer:experimentals
total_frames: 1
image:        experimental_unit_factory_front.png
image_back:   experimental_unit_factory_back.png
image_wreak:  experimental_unit_factory_dead.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.14
noneInBaseExtraPriority: 0.12
noneGlobalExtraPriority: 0.12
maxEachBase: 1
maxGlobal: 3
