# Use @H39ClassBB ini
# Use @H39ClassBB image
[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: c_heavyBattleship
displayText: Heavy Battleship
displayText_zh: 重型战列舰
displayDescription: i:units.heavyBattleship.description
class: CustomUnitMetadata
price: 50000
maxHp: 10000
mass: 100000
techLevel: 2
buildSpeed: 0.0002
radius: 50
transportSlotsNeeded: 5
isBio: false
fogOfWarSightRange:24
experimental: true
[graphics]
drawLayer: experimentals
total_frames: 1
imageScale: 1.1
image:        heavy_battleship.png
image_wreak:  heavy_battleship_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 17
turretTurnSpeed: 1.8
maxAttackRange: 390
shootDelay: 80
turretMultiTargeting: true
[turret_1]
#forward turret
x: 0
y: 49
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -3
idleDir:0
idleDirReversing: -145
[turret_2]
#back turret
copyFrom: 1
x: 0
y: 26
warmup:15
projectile: 1
idleDir:0
idleDirReversing: 125
[turret_3]
#back turret
copyFrom: 1
x: 0
y: -40
warmup:30
projectile: 1
idleDir:0
idleDirReversing: -145
[turret_4]
#center turret
copyFrom: 1
x: 0
y: -59
warmup:45
projectile: 1
idleDir:0
idleDirReversing: 125
[turret_5]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 140
limitingRange: 290
[turret_6]
#missile
invisible: true
x: -7
y: -12
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15
delay: 120
[turret_7]
#missile 2
copyFrom: 6
invisible: true
x: 7
y: -12
idleDir:0
warmup:30
projectile: 3
linkDelayWithTurret:6
[projectile_1]
#main turret projectile
life: 0
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
areaDamage: 405
areaRadius: 60
lightColor: #ffe92b
lightSize: 0.6
spawnProjectilesOnEndOfLife:1-2*3
[projectile_1-2]
#main turret projectile1
life: 900
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 35
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
areaDamage: 135
areaRadius: 60
lightColor: #ffe92b
drawSize:0.75
lightSize: 0.6
[projectile_2]
#torpedo
directDamage: 65
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
deflectionPower: -1
[projectile_3]
#missile
#directDamage: 50 #original
directDamage: 60
areaDamage: 40
areaRadius: 35
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4
[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 1.0
turnAcceleration: 0.05
