[core]
copyFrom: ROOT:units/rust/templates/placement_rules/singleton.template, ROOT:units/rust/templates/effects/random_smoke.template
name: researchCenter
displayText_zh:科研中心
displayDescription_zh:-解锁高级科技\n-只能建造一个
displayText:Research Center
displayDescription:-Unlock the advanced tech.\n-Can only build at most one.
class: CustomUnitMetadata
price: 3000
maxHp: 4000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.001
radius: 30
isBio: false
isBuilding: true
effectOnDeath: CUSTOM:explosionFlashLarge
explodeTypeOnDeath: verylargeBuilding
numBitsOnDeath:35
tags:researchCenter
builtFrom_1_name: builder
builtFrom_1_pos: 9
[hiddenAction_smoke]
autoTrigger:if self.queueSize(greaterThan=0)
fireTurretXAtGround:smoke
fireTurretXAtGround_withOffset:6,19
[action_experimental_tech]
price: 11000
text_zh: 科技 - 实验科技
description_zh:-解锁实验科技
text: Tech - Experimental Tech
description: -Unlock experimental tech
displayType: none
buildSpeed: 0.0002
pos: 1
#iconImage: SHARED:glow_green.png
unitShownInUI: experimentalUnitFactory
iconExtraImage: ROOT:units/rust/shared/icon_tech.png
iconExtraColor: #AAFFFFFF
isActive: if self.queueSize(empty=true) and not self.hasUnitInTeam(withTag='techExperimental')
isLocked: if self.hasUnitInTeam(withTag='techExperimental')
isLockedMessage: Tech unlocked
isLockedMessage_zh: 科技已解锁
spawnUnits: techExperimental
ai_isHighPriority:true
[action_nuclear_tech]
price: 11000
text_zh: 科技 - 核武科技
description_zh:-解锁核武科技
text: Tech - Nuclear Tech
description: -Unlock nuclear tech
displayType: none
buildSpeed: 0.0002
pos: 2
#iconImage: SHARED:icon_nuke_stockpile.png
unitShownInUI: nukeLauncher
iconExtraImage: ROOT:units/rust/shared/icon_tech.png
iconExtraColor: #AAFFFFFF
isActive: if self.queueSize(empty=true) and not self.hasUnitInTeam(withTag='techNuclear')
isLocked: if self.hasUnitInTeam(withTag='techNuclear')
isLockedMessage: Tech unlocked
isLockedMessage_zh: 科技已解锁
isLockedAlt: if not game.nukesEnabled()
isLockedAltMessage: i:gui.actions.nukesDisabled
spawnUnits: techNuclear
ai_isHighPriority:true
[graphics]
total_frames: 4
image:        base.png
image_wreak:  base_dead.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.3s: {frame:3}
body_0.6s: {frame:0}
body_1.8s: {frame:0}
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[turret_smoke]
x:6
y:19
invisible:true
projectile:smoke
[projectile_smoke]
directDamage: 0
instant:true
explodeEffect:CUSTOM:randomSmoke*100
explodeEffectOnShield:CUSTOM:randomSmoke*100
deflectionPower:-1
life:10
[effect_explosionFlashLarge]
image:SHARED:light_50.png
scaleFrom:8
scaleTo:4
life:20
fadeOut:true
priority:critical
[placementRule_singleton]
searchTags: researchCenter
[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
[ai]
buildPriority: 0.14
noneGlobalExtraPriority: 0.24
maxGlobal: 1
ai_upgradePriority:1
