[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template,ROOT:units/rust/templates/effects/fire.template
name:generalArtillery
displayText_zh:将军火炮
displayDescription_zh:-全副武装\n-能用燃烧弹攻击地面\n-射程远\n-一定对空能力\n-自带激光防御
displayText:General Artillery
displayDescription:-Heavily armed\n-Can attack ground with fire bombs\n-Long range\n-Light air attack\n-Laser defence
class: CustomUnitMetadata
price: 16000
maxHp: 2400
mass: 42000
experimental: true
techLevel: 2
buildSpeed: 0.0002
radius: 25
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3
energyMax: 21.5
energyRegen: 0.013
fogOfWarSightRange: 20
[graphics]
imageScale: 1.1
total_frames: 2
image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 310
shootDelay: 110
turretSize: 0
turretTurnSpeed: 2
[turret_1]
#laser defence
x: -9
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 1.1
limitingRange: 210
size:1
[turret_base]
#artillery
x: 0
y: 0
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_cannon1]
#fire bomb
x: -3
y: 37
attachedTo: base
slave: true
invisible: true
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot: true
projectile: fireBomb
[turret_cannon2]
#cannon
x: 3
y: 37
copyFrom: cannon1
projectile: cannonShot
[turret_missile]
#missile
x: 0
y: 0
invisible:true
projectile: missile
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 2000
turnSpeedAcceleration: 1
delay: 80
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
canShoot: true
[projectile_fireBomb]
life: 360
speed: 4
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
image:ROOT:units/rust/shared/fire_bomb.png
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
explodeEffect:NONE
spawnProjectilesOnExplode:fire1(recursionLimit=360)
[projectile_cannonShot]
directDamage: 1
life: 360
speed: 4
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 110
areaRadius: 55
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true
[projectile_missile]
directDamage: 60
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
maxTurnSpeed: 1.5
turnAcceleration: 0.03
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1
