# Use @不愿当炮灰的哲尔拉斯 image
[core]
copyFrom: ROOT:units/templates/effects/minigun_effects.template, ROOT:units/templates/units/mech_small_common.template
name: mechLightMinigun
displayText_zh:轻型机枪机甲
displayDescription_zh:-能攻击地面\n-高射速\n-开火速度逐渐加快
displayText:Light Minigun Mech
displayDescription:-Ground attack\n-Fast firing\n-Speeds up as it fires
price: 1100
maxHp: 500
mass: 3000
techLevel: 1
buildSpeed: 0.0008
radius: 13
[graphics]
total_frames: 2
image: topLightMinigun.png
image_wreak:  NONE
image_shadow: AUTO
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 2
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 145
shootDelay: 34
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[turret_mainBody]
attachedTo: 1
slave: true
invisible: true
x: 9
y: 15
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
projectile: 1
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19
[projectile_1]
life: 160
speed: 11
directDamage: 23
drawType: 2
frame: 4
drawSize: 0.8
color: #BB99DD
explodeEffect: CUSTOM:projectilePassThough
[effect_projectilePassThough]
scaleFrom: 0.8
scaleTo: 0.4
ySpeedRelative:1.6
[movement]
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07