[core]
copyFrom: ROOT:units/original_bug/templates/units/bug_unit.template
name: c_bugExtractor
altNames: bugMine
overrideAndReplace: bugExtractor
displayText:Bug Extractor
displayDescription:-Generates credits.\n-Can only be built on resource pools.\n-Can upgrade
displayText_zh:虫族抽取器
displayDescription_zh:-生成资金\n-只能建造在资源池上\n-可升级
class: CustomUnitMetadata
price: 1200
maxHp: 800
mass: 9000
generation_credits: 10
generation_delay: 40
buildingSelectionOffset:6
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
radius: 16
isBuilding: true
placeOnlyOnResPool: true
selfRegenRate:0.1
selfBuildRate:0.002
softCollisionOnAll: 3
[action_evolve]
convertTo: bugExtractorT2
price:  1000
text: Upgrade - Bug Extractor Large
text_zh: 进化 - 大型虫族抽取器
displayType: upgrade
buildSpeed: 0.0009
pos: 0.2
[graphics]
total_frames: 1
image:        bug_extractor.png
image_wreak:  NONE
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 100
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 4
