[core]
name: c_bugExtractorT2
overrideAndReplace: bugExtractorT2
displayText:Mine Bug Adult
displayDescription:-Generates credits.\n-Can only be built on resource pools.
displayText_zh:矿虫成虫
displayDescription_zh:-生成资金\n-只能建造在资源池上
copyFrom: bug_extractor.ini
#price: 2000 #original
price: 2200
#showInEditor: false
maxHp: 1600
generation_credits: 18
generation_delay: 40
techLevel: 2
buildSpeed: 0.001
[action_evolve]
@copyFrom_skipThisSection:true
[graphics]
#imageScale: 1.3 #original
imageScale: 1.1
[ai]
#merge count checks with this
upgradedFrom: c_bugExtractor
