[core]
copyFrom: robot_crab.ini
name: c_robotCrabWater
overrideAndReplace: robotCrabWater
[hiddenAction_1]
convertTo: robotCrab
buildSpeed: 0
text: you shouldnt see this!
description: -sneaky sneaky...
autoTrigger: if not self.overWater()
whenBuilding_cannotMove: false
[leg_1]
x: -4
y: -2
attach_x: -2
attach_y: 0
moveSpeed: 0.4
heightSpeed: 0.4
dust_effect: false
rotateSpeed: 7
hardLimit: 18
lockMovement: true
[leg_2]
x: 4
y: -2
attach_x: 2
attach_y: 0
copyFrom: 1
[leg_3]
x: -4
y: 5
attach_x: -5
attach_y: 4
copyFrom: 1
[leg_4]
x: 4
y: 5
attach_x: 5
attach_y: 4
copyFrom: 1
[leg_5]
x: -4
y: -10
attach_x: -5
attach_y: -6
copyFrom: 1
[leg_6]
x: 4
y: -10
attach_x: 5
attach_y: -6
copyFrom: 1
[movement]
#movementType: OVER_CLIFF_WATER #original
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
reverseSpeedPercentage:0
[ai]
upgradedFrom: c_robotCrab
useAsBuilder: true
