[core]
showInEditor:false
name: c_robotCrab
overrideAndReplace: robotCrab
class: CustomUnitMetadata
displayText: Scout bot
displayDescription: -Can attack land and air\n -Can repair and reclaim\n-Can see further through fog\n-Can move over land
displayText_zh: 侦查蟹
displayDescription_zh:-攻击空中和地面\n-可以修复和回收单位\n-自动修复附近的单位\n-能够透过迷雾看得更远\n-能够在陆地上移动
#price: 700 #original
price: 1400
maxHp: 650
#mass: 500 #original
mass: 4000
techLevel: 1
#buildSpeed: 0.0020 #original
buildSpeed: 0.001
radius: 11
#displayRadius: 13
fogOfWarSightRange: 22
isBio: false
canReclaimResources: true
nanoRepairSpeed: 0.4
#nanoBuildSpeed: 0.4 #original
nanoBuildSpeed: 1
canRepairBuildings: true
canRepairUnits : true
nanoRange: 110
[canBuild_reclaim]
name: reclaim
pos:  1
[hiddenAction_1]
convertTo: robotCrabWater
buildSpeed: 0
text: you shouldnt see this!
description: -sneaky sneaky...
autoTrigger: if self.overWater()
whenBuilding_cannotMove: false
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect:true
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 110
shootDelay: 50
isFixedFiring: true
[turret_1]
x: 0
y: 0
invisible:true
warmup:30
turnSpeed: 4
size: 8
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true
[turret_2]
x: 0
y: -2
idleDir:0
projectile: 1
size: 7
turnSpeed: 4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#05e705
[leg_1]
x: -13
y: 0
attach_x: -2
attach_y: 0
moveSpeed: 3.7
moveWarmUp:0.1s
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg:  leg.png
holdDisMin: 5
holdDisMin_maxMovingLegs:4
holdDisMin_checkNeighbours:true
holdDisMax: 20
[leg_2]
x: 13
y: 0
attach_x: 2
attach_y: 0
copyFrom: 1
[leg_3]
x: -13
y: 4
attach_x: -5
attach_y: 4
copyFrom: 1
[leg_4]
x: 13
y: 4
attach_x: 5
attach_y: 4
copyFrom: 1
[leg_5]
x: -13
y: -6
attach_x: -5
attach_y: -6
copyFrom: 1
[leg_6]
x: 13
y: -6
attach_x: 5
attach_y: -6
copyFrom: 1
[movement]
#movementType: OVER_CLIFF_WATER #original
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0
[ai]
useAsBuilder: true
