[core]
copyFrom: ROOT:units/rust/templates/effects/beam_effects.template
name: heavyBeamInterceptor
overrideAndReplace: aaBeamGunship
class: CustomUnitMetadata
displayText: Heavy Beam Interceptor
displayText_zh: 重型光束拦截机
displayDescription: -Beam weapon can attack air only\n-Strong attack\n-Heavily armed\n-Slow speed unless using afterburner
displayDescription_zh: -仅对空的光束武器\n-攻击力强\n-全副武装\n-速度慢，但可以通过后燃获得一段时间的加速
price: 6000
maxHp: 2500
mass: 20000
techLevel: 2
buildSpeed: 35s
availableInDemo: false
radius: 22
isBio: false
softCollisionOnAll:24
energyMax: 6
[action_afterBurn]
text: Afterburn
text_zh: 后燃
description: -Temporarily redirect weapon power to boost engine speed.\n-Greatly increases movement speed.\n-Can not attack while active.\n-Cooldown of 25 seconds
description_zh:-暂时调整武器力量以提高引擎速度\n-极大地提高移动速度\n-在激活状态下不能攻击\n-冷却时间25秒
buildSpeed:0
convertTo: aaBeamGunship_afterburn
resourceAmount: energy
resourceAmount_setValue: 6
addActionCooldownTime: 25s
ai_isDisabled: true
displayType: action
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFF
[graphics]
total_frames: 1
image:        base3.png
image_wreak:  base3_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.8
maxAttackRange: 280
shootDelay: 0.05s
[turret_1]
#laserTurret
image: beam_turret.png
image_drawOffsetY:5
image_applyTeamColors: true
x: 0
y: 2
idleDir:0
projectile: beam
size: 16
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4
[projectile_beam]
#directDamage: 10 #original
directDamage: 14
life: 10
instant:true
laserEffect:true
instantReuseLast:true
explodeEffect:CUSTOM:beamExplosion
explodeEffectOnShield:CUSTOM:beamExplosion
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
[effect_beamCharge]
color:#FF0000
[effect_beamExplosion]
color:#FF0000
[movement]
movementType: AIR
#moveSpeed: 0.85 #original
moveSpeed: 1.1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015
targetHeightDrift: 1
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50
slowDeathFall: true
